/*********************************
Copyright, 2015 Ford Motor Company 
 
All rights, including copyright and database right, in the application and its contents, are owned by or licensed to Ford, or otherwise used by Ford as permitted by applicable law or the copyright holder. You may not copy, reproduce, republish, download, post, broadcast or transmit any text, images, graphic, logo, button, icon, image and their selection and arrangement thereof for any commercial or public purpose without prior written permission from Ford or the copyright holder. You may not reverse engineer, decompile, translate,  disassemble or attempt to discover any source code and software or underlying ideas or algorithms of the application nor permit others to reverse engineer, decompile or disassemble the source code and software,  except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation or to the extent as may be permitted by the licensing terms governing use of any open source components included with the source code and software. You may not distribute, copy, make modifications to or create derivative works based on the source code and software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation or to the extent as may be permitted by the licensing terms governing use of any open source components included with the source code and software. You may not adapt, alter or create any of the material or information in this application or use it for any other purpose other than for your personal non-commercial use. 
 
You agree to use this application only for lawful purposes. You agree to be responsible for and assume the risk to the following: (i) any use of the application while driving an automobile or other vehicle in violation of applicable law or otherwise driving in an unsafe manner presents a significant risk of distracted driving and should not be attempted under any circumstances; and (ii) use of the application may cause you to incur additional charges from your wireless service provider.
 
Ford reserves the right to use for its own purposes any material submitted to the application, including text and images, either on the application or in any other form, including for publicity purposes. Ford reserves the right to monitor submissions to the application and to edit or reject any submissions. Without prejudice to any other rights, Ford may terminate this license if you fail to comply with the terms and conditions of this license.
*********************************/

i18n = {
	"DASHBOARD_MAIN_TITLE":"FORD OWNERS",

	"FIRSTUSE_SELECTREGION_TITLE":"SELECT COUNTRY/REGION",
	"FIRSTUSE_SELECTREGION_TEXT1":"Your country/region",
	"FIRSTUSE_SELECTREGION_TEXT2":"Please select...",
	"FIRSTUSE_SELECTREGION_TEXT3":"Language",
	"FIRSTUSE_SELECTREGION_TEXT4":"OK",

	"FIRSTUSE_TC_TITLE":"TERMS & CONDITIONS",
	"FIRSTUSE_TC_TEXT1":"I have read, understand and agree the <span class='highlight am-clickable link1'>Terms & Conditions</span> and <span class='highlight am-clickable link1'>Privacy Statement.</span>",
	"FIRSTUSE_TC_TEXT2":"Agree",

	"WIZARD_TEXT1":"FORD OWNERS",
	"WIZARD_TEXT2":"Own your car with confidence.",
	"WIZARD_TEXT3":"COMPLETE SUPPORT",
	"WIZARD_TEXT4":"TOOLS TO KNOW YOUR CAR",
	"WIZARD_TEXT5":"Service Checklist",
	"WIZARD_TEXT6":"ESSENTIAL NEWS",
	"WIZARD_TEXT7":"Now let’s get started.",

	"FIRSTUSE_LINK_TEXT1":"Already have a Ford Owner Portal account? Use it to log in.",
	"FIRSTUSE_LINK_TEXT2":"Log In",
	"FIRSTUSE_LINK_TEXT3":"Sign Up",
	"FIRSTUSE_LINK_TEXT4":"or Sign Up later",

	"NOTIFICATIONS_SPECIAL":"Special Offers",
	"NOTIFICATIONS_NEWS":"News",

	"LOGIN_LOGIN_TITLE":"LOGIN",
	"LOGIN_LOGIN_DESC":"Log in with your Ford Owners app or Ford Owner Portal account for instant access to vehicle information and support tools.",
	"LOGIN_LOGIN_FOGUSR":"Forgot username?",
	"LOGIN_LOGIN_NAMEPLEASE":"Please enter the username.",
	"LOGIN_LOGIN_FOGPWD":"Forgot password?",
	"LOGIN_LOGIN_PASSWORDPLEASE":"Please enter the password.",
	"LOGIN_LOGIN_LOGINBTN":"Log In",
	"LOGIN_LOGIN_CREATE":"or, Create Account",
	"LOGIN_VEHICLE_TITLE": "Vehicle Information",
	"LOGIN_VEHICLE_INFO": "Vehicle Information",
	
	"LH_LOGIN_ERROR_COMMON":"Sorry, something went wrong<br/>Please check your network connection or try again later. ",
	"LH_LOGIN_ERROR_PI":"Username error<br/>Please click the activation link in the Your Ford Dashboard activation email we sent you.",
	"LH_LOGIN_ERROR_FM":"Activate your account<br/>Please visit the Ford Owner Portal website to update your account name.",
	"LH_LOGIN_ERROR_IA":"Activate your account<br/>Please click the activation link in the Your Ford Dashboard activation email we sent you.",

	"SIGNUP_ACCOUNT_SIGN":"SIGN UP",
	"SIGNUP_ACCOUNT_NE":"NEXT",
	"SIGNUP_ACCOUNT_TITLE":"Account Information",
	"SIGNUP_ACCOUNT_P":"By signing up, you\’ll have full access to Ford Owner vehicle information and support tools tailored just for you.",
	"SIGNUP_ACCOUNT_USERNAME":"Username",
	"SIGNUP_ACCOUNT_ERRORUSERNAME":"User name is required.",
	"SIGNUP_ACCOUNT_PASSWORD":"Password",
	"SIGNUP_ACCOUNT_ERRORPASSWORD":"Between 6 and 20 characters, contain at least 1 letter and 1 number. It can’t contain <>&",
	"SIGNUP_ACCOUNT_CONFIRM":"Confirm password",
	"SIGNUP_ACCOUNT_EMAIL":"Email",
	"SIGNUP_ACCOUNT_ERROREMAIL":"It must contain @ and .",
	"SIGNUP_ACCOUNT_FIRSTNAME":"First name",
	"SIGNUP_ACCOUNT_ERRORFIRST":"First name is required.",
	"SIGNUP_ACCOUNT_LASTNAME":"Last name",
	"SIGNUP_ACCOUNT_ERRORLAST":"Last name is required.",
	"SIGNUP_ACCOUNT_AGREEMENT":"I have read and understand the <a href='#' class='am-clickable'>Privacy Statement</a> and agree to the <a href='#' class='am-clickable'>User Legal Agreement</a>.",
	"SIGNUP_ACCOUNT_ERRORAGREEMENT":"Please agree with the statement and agreement.",
	"SIGNUP_ACCOUNT_NEXT":"Next",

	"SIGNUP_VEHICLE_SIGN":"SIGN UP",
	"SIGNUP_VEHICLE_NE":"NEXT",
	"SIGNUP_VEHICLE_NAME":"Vehicle name",
	"SIGNUP_VEHICLE_ERRORVEHICLENAME":"Vehicle name is required.",
	"SIGNUP_VEHICLE_VIN":"Input VIN code",
	"SIGNUP_VEHICLE_SCAN":"Scan<span class='arrow-bluegray-down'></span>",
	"SIGNUP_VEHICLE_SCANERROR":"Scan error.",
	"SIGNUP_VEHICLE_DEVICE":"Camera disabled, Please fix it and try again.",
	"SIGNUP_VEHICLE_MANUALINPUT":"Manual Input<span class='arrow-bluegray-down'></span>",
	"SIGNUP_VEHICLE_VINCODE":"Vehicle Identification Number",
	"SIGNUP_VEHICLE_ERRORVIN":"VIN code is required.",
	"SIGNUP_VEHICLE_ERRORVINEXSIT":"VIN exist.",
	"SIGNUP_VEHICLE_VALID":"Validating VIN ...",
	"SIGNUP_VEHICLE_FINDVIN":"How do I find my Vehicle Identification Number?",
	"SIGNUP_VEHICLE_NEXT":"Next",
	"POPUP_FINDVIN_TITLE":"How do I find my Vehicle Identification Number?",
	"POPUP_FINDVIN_CONTENT":"Your 17-character Vehicle Identification Number (VIN) is listed in numerous documents, including your vehicle registration, invoice and insurance documents. You can also find it between the windshield and dashboard on the driver’s side of your vehicle.",
	"SIGNUP_VEHICLE_ADDTITLE":"ADD VEHICLE",
	"SIGNUP_VEHICLE_INFO":"Vehicle Information",
	"SIGNUP_VEHICLE_SELECT":"Select my Vehicle",
	"SIGNUP_VEHICLE_ADD":"Add Vehicle",

	"SIGNUP_CONTACT_SIGN":"SIGN UP",
	"SIGNUP_CONTACT_SK":"SKIP",
	"SIGNUP_CONTACT_TITLE":"Contact Details<span>(Optional)</span>",
	"SIGNUP_CONTACT_P":"For access to the Ford Owner Portal site, you must complete the optional section below. Tap SKIP to do it later.",
	"SIGNUP_CONTACT_USERTITLE":"Title",
	"SIGNUP_CONTACT_ERRORTITLE":"Please choose a title.",
	"SIGNUP_CONTACT_NICKNAME":"Nickname",
	"SIGNUP_CONTACT_ERRORNICK":"Nickname is required.",
	"SIGNUP_CONTACT_STATE":"State",
	"SIGNUP_CONTACT_ERRORSTATE":"Please choose your state.",
	"SIGNUP_CONTACT_POSTCODE":"Postcode",
	"SIGNUP_CONTACT_ERRORPOST":"Postcode is required.",
	"SIGNUP_CONTACT_MOBILE":"Mobile Phone Number",
	"SIGNUP_CONTACT_ERRORMOBILE":"Mobile Phone Number is required.",
	"SIGNUP_CONTACT_ERRORNUMBER":"At least one telephone number is required.",
	"SIGNUP_CONTACT_ERRORLEAST":"At least one communication way option is selected.",
	"SIGNUP_CONTACT_ALL":"By ticking this box I acknowledge I will receive news, offers and product details from Ford.",
	"SIGNUP_CONTACT_CUSTOMIZE":"Customize the way we communicate with you. Pick and choose from the below to only receive information that's relevant to your world:",
	"SIGNUP_CONTACT_NEWS":"News and Announcements",
	"SIGNUP_CONTACT_SPECIAL":"Special Offers and Discounts",
	"SIGNUP_CONTACT_INFO":"Information for Owners",
	"SIGNUP_CONTACT_EVENT":"Events and Activities Invitations",
	"SIGNUP_CONTACT_OR":"Or",
	"SIGNUP_CONTACT_NO":"No thank you. I don't want to receive any communication.",
	"SIGNUP_CONTACT_FINISH":"Finish",
	"SIGNUP_CONTACT_SKIP":"Skip",
	"SIGNUP_CONTACT_NUMBER":"",

	"SIGNUP_FINISH_SIGN":"SIGN UP",
	"SIGNUP_FINISH_INPUT":"Enter Number",
	"SIGNUP_FINISH_FINISH":"Finish",
	"SIGNUP_FINISH_INVALID":"Invalid captcha",

	"DASHBOARD_MAIN_MID1":"Latest<br />Notifications",
	"DASHBOARD_MAIN_MID2":"Service Reminder",
	"DASHBOARD_MAIN_MID3":"Create <span class='arrow'></span>",
	"DASHBOARD_MAIN_DEALERLOCATOR":"Dealer<br />Locator",
	"DASHBOARD_MAIN_CALLCENTER":"Talk<br />To Us",
	"DASHBOARD_MAIN_ROADASSIS":"Roadside<br />Assistance",
	"DASHBOARD_MAIN_SERVICECHECKLIST":"Service<br />Checklist",
	"DASHBOARD_MAIN_KNOWLEDGECENTER":"Knowledge<br />Centre",
	"DASHBOARD_MAIN_MORE":"More",
	"DASHBOARD_MAIN_UNLOGIN1":"Sign up now.",
	"DASHBOARD_MAIN_UNLOGIN2":"Enjoy full access to all Ford Owner support tools.",
	"DASHBOARD_MAIN_UNLOGIN3":"Log In",
	"DASHBOARD_MAIN_UNLOGIN4":"Sign Up",

	"SLIDEBAR_TEXT0":"Welcome",
	"SLIDEBAR_TEXT1":"Home",
	"SLIDEBAR_TEXT2":"My Profile",
	"SLIDEBAR_TEXT3":"Dealer Locator",
	"SLIDEBAR_TEXT4":"Talk to us",
	"SLIDEBAR_TEXT5":"Roadside Assistance",
	"SLIDEBAR_TEXT6":"Service Checklist",
	"SLIDEBAR_TEXT7":"Knowledge Centre",
	"SLIDEBAR_TEXT8":"Dashboard Indicators",
	"SLIDEBAR_TEXT9":"Owner\’s Manual",
	"SLIDEBAR_TEXT10":"SYNC™  Phrasebook",
	"SLIDEBAR_TEXT11":"SYNC™ User Guide",
	"SLIDEBAR_TEXT12":"Ford How-To Videos",
	"SLIDEBAR_TEXT13":"Ford Field Service Actions",
	"SLIDEBAR_TEXT14":"Notifications<span class='badge'>10+</span>",
	"SLIDEBAR_TEXT16":"Settings",

	"PROFILE_MYVEHICLE_TITLE":"PROFILE",
	"PROFILE_MYVEHICLE_VEHICLE":"My Vehicle",
	"PROFILE_MYVEHICLE_ACCOUNT":"Account Information",
	"PROFILE_MYVEHICLE_MY":"",
	"PROFILE_MYVEHICLE_ADD":"<div class='roundbutton icon-add'></div>Add Vehicle",
	"PROFILE_MYVEHICLE_VEHICLENAME":"Vehicle Name",
	"PROFILE_MYVEHICLE_DELETE":"Delete",
	"PROFILE_MYVEHICLE_YES":"Yes",
	"PROFILE_MYVEHICLE_CANCEL":"Cancel",

	"PROFILE_MYACCOUNT_PROFILE":"PROFILE",
	"PROFILE_MYACCOUNT_VEHICLE":"My Vehicle",
	"PROFILE_MYACCOUNT_ACCOUNT":"Account Information",
	"PROFILE_MYACCOUNT_INFOMATION":"Account Information",
	"PROFILE_MYACCOUNT_INFO":"Information for Owners",
	"PROFILE_MYACCOUNT_CONTACT":"Contact Details",
	"PROFILE_MYACCOUNT_COMPLETE":"For full access to Ford Owner Site services, please complete the form below.",
	"PROFILE_MYACCOUNT_TITLE":"Title",
	"PROFILE_MYACCOUNT_NICKNAME":"Nickname",
	"PROFILE_MYACCOUNT_NICKNAMEDEFAULT":"Nick Name",
	"PROFILE_MYACCOUNT_STATE":"State",
	"PROFILE_MYACCOUNT_CITY":"City",
	"PROFILE_MYACCOUNT_STREET":"Street",
	"PROFILE_MYACCOUNT_POSTCODE":"Postcode",
	"PROFILE_MYACCOUNT_MOBILENUMBER":"Mobile Phone Number",
	"PROFILE_MYACCOUNT_ATLEAST":"Mobile No. is mandatory.",
	"PROFILE_MYACCOUNT_LEAST":"At least one communication way option is selected.",
	"PROFILE_MYACCOUNT_HOWDOI":"How do I want to be contacted?",
	"PROFILE_MYACCOUNT_IWISH":"I wish to receive exclusive offers, news and product details from Ford.",
	"PROFILE_MYACCOUNT_CUSTOMIZE":"Customize the way we communicate with you.Pick and choose from the below to only receive information that's relevant to your world:",
	"PROFILE_MYACCOUNT_NEWS":"News and Announcements",
	"PROFILE_MYACCOUNT_SPECIAL":"Special Offers and Discounts",
	"PROFILE_MYACCOUNT_EVENTS":"Events & Activities Invitations",
	"PROFILE_MYACCOUNT_OR":"Or",
	"PROFILE_MYACCOUNT_NO":"No thank you. I don't want to receive any communication.",
	"PROFILE_MYACCOUNT_SAVE":"Save",
	"PROFILE_MYACCOUNT_MOBILENO":"Mobile Phone", 

	"POPUP_SAVEOK_SUCCESS":"Successfully saved.",
	"POPUP_SAVEOK_OK":"OK",

	"PROFILE_UPDATEINFO_UPDATE":"UPDATE INFORMATION",
	"PROFILE_UPDATEINFO_DO":"DONE",
	"PROFILE_UPDATEINFO_CURRENT":"Current ",
	"PROFILE_UPDATEINFO_NEW":"New ",
	"PROFILE_UPDATEINFO_ERRORNEWVALUE":"New value can’t be empty.",
	"PROFILE_UPDATEINFO_CONFIRMNEW":"Confirm New ",
	"PROFILE_UPDATEINFO_ERRORPW": 'Current Password is wrong.',
	"PROFILE_UPDATEINFO_ERRORNOTEQUAL":"Passwords do not match",
	"PROFILE_UPDATEINFO_DONE":"Done",
	"PROFILE_UPDATEINFO_ERROSAMEPASSWORD":"New password can't be same as before.",

	"CONTACT_CALLCENTER_TITLE":"TALK TO US",

	"CONTACT_ROADSIDEASSISTANCE_TITLE":"ROADSIDE ASSISTANCE",
	"CONTACT_ROADSIDEASSISTANCE_TEXT1":"24-Hour Service",
	"CONTACT_ROADSIDEASSISTANCE_TEXT2":"<span class='icon-warning'></span>Remember",
	"CONTACT_ROADSIDEASSISTANCE_TEXT3":"Have your driver’s license and Vehicle Identification Number (VIN) handy when calling Ford Roadside Assistance. For your convenience, please find your vehicle information below after login:",
	"CONTACT_ROADSIDEASSISTANCE_TEXT4":"My vehicle",
	"CONTACT_ROADSIDEASSISTANCE_VINNO":"VIN No |",
	"CONTACT_ROADSIDEASSISTANCE_TEXT5":"My current location",

	"NOTIFICATIONS":"NOTIFICATIONS",
	"NOTIFICATIONS_SEARCH_ALL":"All",
	"NOTIFICATIONS_SEARCH_SPECIALS":"Special Offers",
	"NOTIFICATIONS_SEARCH_SERVICE":"Ford Field Service Actions",
	"NOTIFICATIONS_SEARCH_FAV":"My Favorite",
	"NOTIFICATIONS_SEARCH_UNREAD":"Unread",
	"NOTIFICATIONS_RECALL":"Recall",

	"NOTIFICATIONS_ERRMSG1":"Can't get notification",
	"NOTIFICATIONS_ERRMSG2":"No notification found",

	"NOTIFICATIONS_LOADNEXT":"Load Next Page",
	"NOTIFICATIONS_ALLPAGE":"All page loaded",
	"NOTIFICATIONS_DETAIL":"SPECIAL OFFERS",
	"NOTIFICATIONS_DETAIL_DUEDATE":"Due Date",
	"NOTIFICATIONS_DETAIL_FINDDEALER":"Find A Dealer",
	"NOTIFICATIONS_LAST_1_DAY": "Last 1 day",
    "NOTIFICATIONS_LAST_2_DAYS": "Last 2 days",
    "NOTIFICATIONS_LAST_3_DAYS": "Last 3 days",
    "NOTIFICATIONS_LAST_4_DAYS": "Last 4 days",
    "NOTIFICATIONS_LAST_5_DAYS": "Last 5 days",
    "NOTIFICATIONS_EXPIRED": "Expired",


	"KNOWLEDGE_CENTRE":"KNOWLEDGE CENTRE",
	"KNOWLEDGE_CENTRE_INDICATORS":"Dashboard<br>Indicators",
	"KNOWLEDGE_CENTRE_ALLICONS":"All Icons",
	"KNOWLEDGE_CENTRE_INDICATOR_DETAIL":"DASHBOARD INDICATORS",
	"INDICATOR_MEANING":"Indicator meaning",
	"INDICATOR_SHOULD_DO":"You should do",
	"KNOWLEDGE_CENTRE_OWNERMANUAL":"Owner\’s<br>Manual",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_MANUAL":"Owner\'s Manual",

	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG1":"Can't open pdf file.",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG2":"Network error.",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG3":"Can't download owner manual.",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG4":"File already in download progress",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG5":"Can not download file.",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_UNAVAILABLE":"Owner manual not available",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_UNAVAILABLE_DETAIL":"Owner manual is not available for your Ford model.",

	"KNOWLEDGE_CENTRE_SYNCPHRASEBOOK":"SYNC™<br>Phrasebook",
	"PHRASE_GENERAL_DISCLAIMER":"Bluetooth® is a registered trademark of Bluetooth SIG Inc., and is used under licence. Some phones are not compatible.",
	"PHRASE_TEXT_DISCLAIMER":"Note:  Local laws may prohibit the use of this feature while driving. Check your local road rules. This feature may not be available in all countries.",
	"KNOWLEDGE_CENTRE_PHRASEWBOOK_ERRMSG1":"Download audio file failed.",
	"KNOWLEDGE_CENTRE_PHRASEWBOOK_ERRMSG2":"Play error.",

	"KNOWLEDGE_CENTRE_MORE":"More",
	"KNOWLEDGE_CENTRE_MORE_SYNCSUPPORT":"SYNC™ Support",
	"KNOWLEDGE_CENTRE_MORE_VIDEOS":"Ford How-To Videos",

	"KNOWLEDGE_CENTRE_WIFI_WARNING":"Recommend watching the video in Wi-Fi environment.",
	"KNOWLEDGE_CENTRE_WIFI_WARNING_OK":"Ok",

	"DEALER_LOCATOR_TITLE":"DEALER LOCATOR",
	"DEALER_LOCATOR_LIST":"List",
	"DEALER_LOCATOR_MAP":"Map",

	"DEALER_LOCATOR_ACTION_CALL":"Call",
	"DEALER_LOCATOR_ACTION_EMAIL":"Email",
	"DEALER_LOCATOR_ACTION_MAP":"Map",
	"DEALER_LOCATOR_ACTION_DETAILS":"Details",
	"DEALER_LOCATOR_ACTION_FAV":"My Fav.",

	"DEALER_LOCATOR_DETAIL_SERVICES":"Services",
	"DEALER_LOCATOR_DETAIL_TITLE":"DEALER DETAILS",

	"DEALER_LOCATOR_ALL":"ALL",
	"DEALER_LOCATOR_DEALERMISSING":"Dealer detail missing!",
	"DEALER_LOCATOR_NODETAULS":"No dealer details!",
	"DEALER_LOCATOR_ITWASFIRST":"It was already the first dealer detail!",
	"DEALER_LOCATOR_ITWASLAST":"It's already the last dealer detail!",
	"DEALER_LOCATOR_USERLOCATIONIS":"The user's location is",
	"DEALER_SEARCH_TITLE":"SEARCH DEALER",
	"DEALER_SEARCH_CONTENT_TITLE":"Find your Ford dealer by location or dealer name.",
	"DEALER_SEARCH_LABEL_LOCATION":"Your location (city)",
	"DEALER_SEARCH_ERROR_LOCATION":"Please enter a valid city.",
	"DEALER_SEARCH_LABEL_OR":"or",
	"DEALER_SEARCH_LABEL_NAME":"Dealer name",
	"DEALER_SEARCH_ERROR_NAME":"Please enter a valid dealer name",
	"DEALER_SEARCH_ERROR_EMPTY":"Please enter the 'Your Location' or 'Dealer name'.",
	"DEALER_SEARCH_BUTTON":"Search",
	"DEALER_SEARCH_NORESULT_TEXT":"No Result Found.<br>Please try modifying your query",
	"DEALER_SEARCH_NORESULT_CANCEL":"Cancel",
	"DEALER_SEARCH_NORESULT_SEARCH":"Search Again",
	"DEALER_SEARCH_SOMETHING_WRONG":"Failed to load map resource.<br/>please try again.",
	"DEALER_SEARCH_NORESULT_SHORT_TEXT":"Can't get your current location.<br/>Please change location;<br/>Or find a better network.",
	"DEALER_SEARCH_NO_NEARBY":"No nearby dealers can be found.<br/>please try dealer search.",


	"CHECKLIST_TITLE":"SERVICE CHECKLIST",
	"CHECKLIST_MAINTANCE_LABEL":"MILEAGE MAINTANCE SERVICE NAVIGATOR",
	"CHECKLIST_REMINDER_BUTTON":"Set or Check Service Reminder",
	"CHECKLIST_LABOR_COST": "Labor Cost",
    	"CHECKLIST_TOTAL_COST": "Total Cost",
    	"CHECKLIST_NOTE": "Note",
	"CHECKLIST_NOT_AVAILABLE_FOR_YOUR_MODEL":"Sorry, the Service Checklist is not available for your ford model.",
	"CHECKLIST_OK":"OK",
	"SERVICE_REMINDER_TITLE":"SERVICE REMINDER",
	"SERVICE_REMINDER_CREATE":"Create Reminder",
	"SERVICE_REMINDER_OVERDUE":"Overdue",
	"CREATE_REMINDER_TITLE":"CREATE REMINDER",
	"CREATE_REMINDER_CHECK_VEHICLE":"Check vehicle",
	"CREATE_REMINDER_NOTE":"Note",
	"CREATE_REMINDER_SAVE":"Save",
	"CREATE_REMINDER_EXIST":"Service reminder exist already.",
	"CREATE_REMINDER_CHOOSEPLEASE":"Please choose a vehicle.",

	"POPUP_REMINDER_DONE":"<div class='reminderDetailLogo'></div>Done.",
	"POPUP_REMINDER_CONTENT":"We\’ll send you a reminder on that day so you don’t forget to call/visit your dealer.",
	"POPUP_REMINDER_OK":"OK",
	
	"SERVICE_REMINDER_TIPS":"Your Ford {model} is due for a service appointment. Please contact your local Ford dealer as soon as possible.",
	"SERVICE_REMINDER_FIND_DEALER":"Find A Dealer",
	"SERVICE_REMINDER_DELETE_DESCRIPTION":"Are you sure to delete the reminder?",
	"SERVICE_REMINDER_DELETE_YES":"Yes",
	"SERVICE_REMINDER_DELETE_NO":"No",

	"SETTING_MAIN_TITLE":"SETTINGS",
	"SETTING_MAIN_ABOUT":"About",
	"SETTING_MAIN_LEGAL":"Ford Legal Statement",
	"SETTING_MAIN_LANGUAGE":"Language Settings",
	"SETTING_MAIN_PUSH":"Push Notification",
	"SETTING_MAIN_LOGOUT":"Log Out",
	"SETTING_ABOUT_VERSION":"Version",
	"SETTING_ABOUT_ABOUTDETAIL":"The Ford Owner app lets you access support tools and all your personalised vehicle information with a swipe of a finger. So you can own your car with confidence.",
	"SETTING_ABOUT_OWNERSHIP":"© 2015 Ford Motor Company",
	"SETTING_MAIN_DESCRIBTION":"This will not delete any data. You can still log in with this account.",
	"SETTING_MAIN_CANCEL":"Cancel",

	"RECALL_LOOKUP":"FORD FIELD SERVICE ACTIONS",
	"RECALL_LOOKUP_DEALER_COMMENTS":"If your vehicle is included in the Ford Field Service Actions, we advise that you get in touch with your nearest Ford dealer.",
	"RECALL_LOOKUP_SCAN":"Scan",
	"RECALL_LOOKUP_INPUT":"Manual Input",
	"RECALL_LOOKUP_HOWTOFINDVIN":"How do I find my Vehicle Identification Number? >",
	"RECALL_LOOKUP_ERRMSG1":"VIN number cannot be empty",
	"RECALL_LOOKUP_ERRMSG2":"Scan error",
  "RECALL_LOOKUP_ERRMSG3":"VIN number is incorrect.",
	"RECALL_LOOKUP_SEARCH":"Search Ford Field Service Action",
	"RECALL_LOOKUP_NORESULT_COMMENTS":"Your vehicle is not included in the Ford Field Service Actions.",

	"KNOWLEDGE_CENTRE_LOGIN_HINT":"Please log in/sign up to view all content.",
	"KNOWLEDGE_CENTRE_COMMON_ICONS":"General icons for Ford Vehicle",

	"ERROR_DEFAULT_TITLE":"Oops",
	"DEALER_LOCATOR_GPS_ERROR_TITLE":"No GPS",
	"DEALER_LOCATOR_GPS_ERROR":"Enable your GPS to locate the closest Ford dealers.",
	"DEALER_LOCATOR_GPS_OK":"OK",
	"COMMON_LOADING":"Loading...",
	"ERROR_NOCONNECTION_TITLE":"No Connection",
	"ERROR_NOCONNECTION_MESSAGE":"Sorry, but it looks like you’re offline so we can’t load any data. Please check your internet connection and try again.",
	"DEALER_LOCATOR_LOCATING":"Locating",
	"FIRSTUSE_SELECTREGION_TEXT8":"GPS",
	"FIRSTUSE_SELECTREGION_TEXT9":"Please enable your GPS to get your location",
	"FIRSTUSE_SELECTREGION_TEXT7":"OK",
	"FIRSTUSE_SELECTREGION_TEXT5":"No Internet",
	"FIRSTUSE_SELECTREGION_TEXT6":"Please connect to internet during the app setup",
	"CONTACT_ROADSIDEASSISTANCE_TEXT6":"Geolocation is unavailable",
	"CONTACT_ROADSIDEASSISTANCE_TEXT7":"Please enable your GPS to get your location",
	"CONTACT_ROADSIDEASSISTANCE_TEXT8":"OK",
	"SIGNUP_VEHICLE_DATA":"Data Not Found",
	"PROFILE_MYACCOUNT_LEAVEPAGE":"Your information has not been saved, are you sure you want to leave this page?",
	"PROFILE_MYACCOUNT_YES":"Yes",
	"PROFILE_MYACCOUNT_CANCEL":"Cancel",

	"ERROR_TIMEOUT_TITLE":"Your connection has timed out",
	"ERROR_TIMEOUT_MESSAGE":"Please try again later, suggested to connect to a better network.",
	"ERROR_DEFAULT_MESSAGE":"Something went wrong. Please try again later.",
	"COMMON_FAILED":"Failed",
	"COMMON_SUCC":"Success",
	"COMMON_LOGIN_FIRST":"Please login first",
	"NEXT_5_RECORDS":"Next 5 Records...",
	"CURRENCY_UNIT":"Rp",
	"ERROR_HTTP_ERROR_MESSAGE":"Connection time out. <br/>No response from server."
}