/*********************************
Copyright, 2014 Ford Motor Company 
 
All rights, including copyright and database right, in the application and its contents, are owned by or licensed to Ford, or otherwise used by Ford as permitted by applicable law or the copyright holder. You may not copy, reproduce, republish, download, post, broadcast or transmit any text, images, graphic, logo, button, icon, image and their selection and arrangement thereof for any commercial or public purpose without prior written permission from Ford or the copyright holder. You may not reverse engineer, decompile, translate,  disassemble or attempt to discover any source code and software or underlying ideas or algorithms of the application nor permit others to reverse engineer, decompile or disassemble the source code and software,  except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation or to the extent as may be permitted by the licensing terms governing use of any open source components included with the source code and software. You may not distribute, copy, make modifications to or create derivative works based on the source code and software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation or to the extent as may be permitted by the licensing terms governing use of any open source components included with the source code and software. You may not adapt, alter or create any of the material or information in this application or use it for any other purpose other than for your personal non-commercial use. 
 
You agree to use this application only for lawful purposes. You agree to be responsible for and assume the risk to the following: (i) any use of the application while driving an automobile or other vehicle in violation of applicable law or otherwise driving in an unsafe manner presents a significant risk of distracted driving and should not be attempted under any circumstances; and (ii) use of the application may cause you to incur additional charges from your wireless service provider.
 
Ford reserves the right to use for its own purposes any material submitted to the application, including text and images, either on the application or in any other form, including for publicity purposes. Ford reserves the right to monitor submissions to the application and to edit or reject any submissions. Without prejudice to any other rights, Ford may terminate this license if you fail to comply with the terms and conditions of this license.
*********************************/

i18n = {
"DASHBOARD_MAIN_TITLE":"PEMILIK FORD",
"FIRSTUSE_SELECTREGION_TITLE":"PILIH NEGARA",
"FIRSTUSE_SELECTREGION_TEXT1":"Negara Anda",
"FIRSTUSE_SELECTREGION_TEXT2":"Mohon pilih",
"FIRSTUSE_SELECTREGION_TEXT3":"Bahasa",
"FIRSTUSE_SELECTREGION_TEXT4":"Konfirmasi",
"FIRSTUSE_TC_TITLE":"SYARAT & KETENTUAN",
"FIRSTUSE_TC_TEXT1":"Saya telah membaca dan setuju dengan <span class='highlight am-clickable link1'>Syarat</span> & <span class='highlight am-clickable link1'>Ketentuan</span>.",
"FIRSTUSE_TC_TEXT2":"Setuju",
"WIZARD_TEXT1":"PEMILIK FORD",
"WIZARD_TEXT2":"Own your car with confidence.",
"FIRSTUSE_LINK_TEXT1":"Sudah memiliki akun Ford Owner Portal? Gunakan untuk masuk ke aplikasi.",
"FIRSTUSE_LINK_TEXT2":"MASUK",
"FIRSTUSE_LINK_TEXT3":"DAFTAR",
"FIRSTUSE_LINK_TEXT4":"atau Daftar nanti",
"WIZARD_TEXT3":"DUKUNGAN LENGKAP",
"WIZARD_TEXT4":"KENALI KENDARAAN ANDA",
"WIZARD_TEXT5":"Service Checklist",
"WIZARD_TEXT6":"BERITA PENTING",
"NOTIFICATIONS_SPECIAL":"Penawaran Spesial",
"NOTIFICATIONS_NEWS":"News",
"WIZARD_TEXT7":"Now let’s get started.",
"LOGIN_LOGIN_TITLE":"MASUK",
"LOGIN_LOGIN_DESC":"Masuk menggunakan aplikasi Ford Owner atau akun Ford Owner Portal untuk akses cepat ke info kendaraan dan peralatan pendukung.",
"LOGIN_LOGIN_FOGUSR":"Lupa Username?",
"LOGIN_LOGIN_NAMEPLEASE":"Mohon isi dengan Username.",
"LOGIN_LOGIN_FOGPWD":"Lupa Kata Sandi?",
"LOGIN_LOGIN_PASSWORDPLEASE":"Mohon isi dengan Kata Sandi.",
"LOGIN_LOGIN_LOGINBTN":"MASUK",
"LOGIN_LOGIN_CREATE":"atau, Buat Akun",
"LH_LOGIN_ERROR_COMMON":"Sorry, something went wrong<br/>Please check your network connection or try again later. ",
"LH_LOGIN_ERROR_PI":"Username error<br/>Please click the activation link in the Your Ford Dashboard activation email we sent you.",
"LH_LOGIN_ERROR_FM":"Activate your account<br/>Please visit the Ford Owner Portal website to update your account name.",
"LH_LOGIN_ERROR_IA":"Activate your account<br/>Please click the activation link in the Your Ford Dashboard activation email we sent you.",
"SIGNUP_ACCOUNT_SIGN":"DAFTAR",
"SIGNUP_ACCOUNT_NE":"Lanjutkan",
"SIGNUP_ACCOUNT_TITLE":"Informasi Akun",
"SIGNUP_ACCOUNT_P":"Dengan mendaftar, Anda akan mendapatkan akses penuh ke info kendaraan dan peralatan pendukung yang disesuaikan khusus untuk Anda.",
"SIGNUP_ACCOUNT_USERNAME":"Username",
"SIGNUP_ACCOUNT_ERRORUSERNAME":"Nama pengguna dibutuhkan.",
"SIGNUP_ACCOUNT_PASSWORD":"Kata Sandi",
"SIGNUP_ACCOUNT_ERRORPASSWORD":"Kata Sandi dibutuhkan",
"SIGNUP_ACCOUNT_CONFIRM":"Konfirmasi Kata Sandi",
"SIGNUP_ACCOUNT_EMAIL":"Email",
"SIGNUP_ACCOUNT_ERROREMAIL":"Email dibutuhkan",
"SIGNUP_ACCOUNT_FIRSTNAME":"Nama Depan",
"SIGNUP_ACCOUNT_ERRORFIRST":"Nama depan dibutuhkan",
"SIGNUP_ACCOUNT_LASTNAME":"Nama Belakang",
"SIGNUP_ACCOUNT_ERRORLAST":"Nama belakang dibutuhkan",
"SIGNUP_ACCOUNT_AGREEMENT":"Saya telah membaca dan mengerti tentang <a href='#' class='am-clickable'>Privacy Policy</a> dan setuju dengan <a href='#' class='am-clickable'>User Legal Agreement</a>.",
"SIGNUP_ACCOUNT_ERRORAGREEMENT":"Mohon setuju dengan pernyataan dan perjanjian.",
"SIGNUP_ACCOUNT_NEXT":"Lanjutkan",
"SIGNUP_VEHICLE_SIGN":"DAFTAR",
"SIGNUP_VEHICLE_NE":"Lanjutkan",
"LOGIN_VEHICLE_TITLE":"Informasi Kendaraan",
"LOGIN_VEHICLE_INFO":"Informasi Kendaraan",
"SIGNUP_VEHICLE_NAME":"Nama kendaraan",
"SIGNUP_VEHICLE_ERRORVEHICLENAME":"Nama kendaraan harus di isi.",
"SIGNUP_VEHICLE_VIN":"Masukkan kode VIN",
"SIGNUP_VEHICLE_SCAN":"Scan",
"SIGNUP_VEHICLE_SCANERROR":"Kesalahan Scan",
"SIGNUP_VEHICLE_DEVICE":"Kamera telah dimatikan, silahkan benarkan itu dan coba lagi.",
"SIGNUP_VEHICLE_MANUALINPUT":"Input Manual",
"SIGNUP_VEHICLE_VINCODE":"Kode VIN",
"SIGNUP_VEHICLE_ERRORVIN":"Kode VIN dibutuhkan",
"SIGNUP_VEHICLE_ERRORVINEXSIT":"VIN sudah terdaftar",
"SIGNUP_VEHICLE_VALID":"Memvalidasi VIN…",
"SIGNUP_VEHICLE_FINDVIN":"Bagaimana cara menemukan VIN saya?",
"SIGNUP_VEHICLE_NEXT":"Lanjutkan",
"SIGNUP_CONTACT_NUMBER":"",
"POPUP_FINDVIN_TITLE":"Bagaimana cara menemukan VIN saya?",
"POPUP_FINDVIN_CONTENT":"17 karakter Vehicle Information Number (VIN) Anda tertera dalam berbagai dokumen, termasuk nama kendaraan, berkas registrasi, berkas pembayaran dan dokumen asuransi. Anda juga bisa menemukannya di antara kaca depan dan dashboard di sisi pengemudi.",
"SIGNUP_CONTACT_SIGN":"DAFTAR",
"SIGNUP_CONTACT_SK":"LEWATI",
"SIGNUP_CONTACT_TITLE":"Detail Kontak (Opsional)",
"SIGNUP_CONTACT_P":"Untuk mengakses situs Ford Owner Portal, Anda perlu melengkapi bagian opsional di bawah ini. Klik LEWATI untuk melakukannya nanti.",
"SIGNUP_CONTACT_USERTITLE":"Titel",
"SIGNUP_CONTACT_ERRORTITLE":"Mohon pilih titel.",
"SIGNUP_CONTACT_NICKNAME":"Nama Panggilan",
"SIGNUP_CONTACT_ERRORNICK":"Nama Panggilan dibutuhkan",
"SIGNUP_CONTACT_STATE":"Provinsi",
"SIGNUP_CONTACT_ERRORSTATE":"Mohon pilih provinsi.",
"SIGNUP_CONTACT_POSTCODE":"Kode Pos",
"SIGNUP_CONTACT_ERRORPOST":"Kode Pos dibutuhkan.",
"SIGNUP_CONTACT_MOBILE":"Nomor Handphone",
"SIGNUP_CONTACT_ERRORMOBILE":"Nomor Telepon genggam dibutuhkan.",
"SIGNUP_CONTACT_ERRORNUMBER":"",
"SIGNUP_CONTACT_ERRORLEAST":"Salah satu dari jenis komunikasi harus dipilih",
"SIGNUP_CONTACT_ALL":"Dengan menandai kotak ini berarti saya bersedia menerima berita, penawaran dan detail produk terbaru dari Ford.",
"SIGNUP_CONTACT_CUSTOMIZE":"Personalisasi cara Anda menerima komunikasi dari kami. Pilih opsi di bawah ini yang sesuai dengan pilihan Anda:",
"SIGNUP_CONTACT_NEWS":"Berita dan Pengumuman",
"SIGNUP_CONTACT_SPECIAL":"Penawaran Spesial dan Diskon",
"SIGNUP_CONTACT_INFO":"Informasi bagi Pemilik Ford",
"SIGNUP_CONTACT_EVENT":"Undangan acara dan kegiatan Ford",
"SIGNUP_CONTACT_OR":"Atau",
"SIGNUP_CONTACT_NO":"Tidak, terima kasih. Saya tidak ingin menerima komunikasi apa pun dari Ford.",
"SIGNUP_CONTACT_FINISH":"SELESAI",
"SIGNUP_CONTACT_SKIP":"LEWATI",
"SIGNUP_FINISH_SIGN":"DAFTAR",
"SIGNUP_FINISH_INPUT":"Masukkan Angka",
"SIGNUP_FINISH_FINISH":"SELESAI",
"SIGNUP_FINISH_INVALID":"Captcha Salah",
"DASHBOARD_MAIN_MID1":"Notifikasi Terakhir",
"DASHBOARD_MAIN_MID2":"Service Reminder",
"DASHBOARD_MAIN_MID3":"Buat Notifikasi",
"DASHBOARD_MAIN_DEALERLOCATOR":"Lokasi<br/>Dealer",
"DASHBOARD_MAIN_CALLCENTER":"Hubungi<br/>Kami",
"DASHBOARD_MAIN_ROADASSIS":"Roadside Assistance",
"DASHBOARD_MAIN_SERVICECHECKLIST":"Service Checklist",
"DASHBOARD_MAIN_KNOWLEDGECENTER":"Knowledge Centre",
"DASHBOARD_MAIN_MORE":"Lainnya",
"DASHBOARD_MAIN_UNLOGIN1":"Daftar sekarang",
"DASHBOARD_MAIN_UNLOGIN2":"Nikmati akses penuh ke semua menu Ford Owner.",
"DASHBOARD_MAIN_UNLOGIN3":"Masuk",
"DASHBOARD_MAIN_UNLOGIN4":"Daftar",
"SLIDEBAR_TEXT0":"Halo",
"SLIDEBAR_TEXT1":"Beranda",
"SLIDEBAR_TEXT2":"Profil saya",
"SLIDEBAR_TEXT3":"Lokasi Dealer",
"SLIDEBAR_TEXT4":"Hubungi Kami",
"SLIDEBAR_TEXT5":"Roadside Assistance",
"SLIDEBAR_TEXT6":"Service Checklist",
"SLIDEBAR_TEXT7":"Knowledge Centre",
"SLIDEBAR_TEXT8":"Indikator Dashboard",
"SLIDEBAR_TEXT9":"Owner’s Manual",
"SLIDEBAR_TEXT10":"SYNC™  Phrasebook",
"SLIDEBAR_TEXT11":"Panduan Pengguna SYNC™",
"SLIDEBAR_TEXT12":"Video How-To Ford",
"SLIDEBAR_TEXT13":"Ford Field Service Actions",
"SLIDEBAR_TEXT14":"Notifikasi",
"SLIDEBAR_TEXT16":"Pengaturan",
"PROFILE_MYVEHICLE_TITLE":"PROFIL",
"PROFILE_MYVEHICLE_VEHICLE":"Kendaraan saya",
"PROFILE_MYVEHICLE_ACCOUNT":"Informasi Akun",
"PROFILE_MYVEHICLE_MY":"",
"PROFILE_MYVEHICLE_ADD":"<div class='roundbutton icon-add'></div>Tambah kendaraan",
"SIGNUP_VEHICLE_ADDTITLE":"TAMBAH KENDARAAN",
"SIGNUP_VEHICLE_INFO":"Informasi Akun",
"SIGNUP_VEHICLE_SELECT":"Pilih kendaraan Saya",
"SIGNUP_VEHICLE_ADD":"Tambah kendaraan",
"PROFILE_MYVEHICLE_VEHICLENAME":"Nama Kendaraan",
"PROFILE_MYVEHICLE_DELETE":"Hapus",
"PROFILE_MYVEHICLE_YES":"Ya",
"PROFILE_MYVEHICLE_CANCEL":"Batal",
"PROFILE_MYACCOUNT_PROFILE":"PROFIL",
"PROFILE_MYACCOUNT_VEHICLE":"Kendaraan saya",
"PROFILE_MYACCOUNT_ACCOUNT":"Informasi Akun",
"PROFILE_MYACCOUNT_INFOMATION":"Informasi Akun",
"PROFILE_MYACCOUNT_CONTACT":"Detail Kontak",
"PROFILE_MYACCOUNT_COMPLETE":"Untuk akses penuh ke layanan situs Ford Owner, harap lengkapi formulir di bawah ini.",
"PROFILE_MYACCOUNT_TITLE":"Titel",
"PROFILE_MYACCOUNT_NICKNAME":"Nama Panggilan",
"PROFILE_MYACCOUNT_NICKNAMEDEFAULT":"Nama Panggilan",
"PROFILE_MYACCOUNT_STATE":"Provinsi",
"PROFILE_MYACCOUNT_CITY":"Kota",
"PROFILE_MYACCOUNT_STREET":"Alamat",
"PROFILE_MYACCOUNT_POSTCODE":"Kode Pos",
"PROFILE_MYACCOUNT_MOBILENUMBER":"Nomor Handphone",
"PROFILE_MYACCOUNT_ATLEAST":"Nomor Telepon genggam dibutuhkan.",
"PROFILE_MYACCOUNT_LEAST":"Silahkan pilih setidaknya satu opsi.",
"PROFILE_MYACCOUNT_HOWDOI":"Bagaimana saya ingin dihubungi?",
"PROFILE_MYACCOUNT_IWISH":"Saya berharap menerima penawaran eksklusif, berita dan detail produk dari Ford.",
"PROFILE_MYACCOUNT_CUSTOMIZE":"Personalisasi cara Anda menerima komunikasi dari kami. Pilih opsi dibawah ini yang sesuai dengan pilihan Anda:",
"PROFILE_MYACCOUNT_NEWS":"Berita dan Pengumuman",
"PROFILE_MYACCOUNT_SPECIAL":"Penawaran Spesial dan Diskon",
"PROFILE_MYACCOUNT_INFO":"Informasi bagi Pemilik Ford",
"PROFILE_MYACCOUNT_EVENTS":"Undangan acara dan kegiatan Ford",
"PROFILE_MYACCOUNT_OR":"Atau",
"PROFILE_MYACCOUNT_NO":"Tidak, terima kasih. Saya tidak ingin menerima komunikasi apa pun dari Ford",
"PROFILE_MYACCOUNT_SAVE":"Simpan",
"PROFILE_MYACCOUNT_MOBILENO":"Nomor Handphone", 
"POPUP_SAVEOK_SUCCESS":"Data Anda telah tersimpan.",
"POPUP_SAVEOK_OK":"OK",
"PROFILE_UPDATEINFO_UPDATE":"PERBARUI INFORMATION",
"PROFILE_UPDATEINFO_DO":"SELESAI",
"PROFILE_UPDATEINFO_CURRENT":"Saat ini",
"PROFILE_UPDATEINFO_NEW":"Baru",
"PROFILE_UPDATEINFO_ERRORNEWVALUE":"Angka terbaru tidak boleh kosong.",
"PROFILE_UPDATEINFO_CONFIRMNEW":"Konfirmasi Kata Sandi",
"PROFILE_UPDATEINFO_ERRORNOTEQUAL":"Kata Sandi tidak cocok.",
"PROFILE_UPDATEINFO_DONE":"Selesai",
"PROFILE_UPDATEINFO_ERRORPW":"Current Password is wrong",
"PROFILE_UPDATEINFO_ERROSAMEPASSWORD":"New password can't be same as before.",
	
"CONTACT_CALLCENTER_TITLE":"HUBUNGI KAMI",
"CONTACT_ROADSIDEASSISTANCE_TITLE":"ROADSIDE ASSISTANCE",
"CONTACT_ROADSIDEASSISTANCE_TEXT1":"Layanan 24 jam",
"CONTACT_ROADSIDEASSISTANCE_TEXT2":"Ingat",
"CONTACT_ROADSIDEASSISTANCE_TEXT3":"Sudahkah Surat Ijin Mengemudi (SIM) dan Vehicle Information Number (VIN) disiapkan saat mengontak Ford Roadside Assistance? Untuk kenyamanan Anda, berikut informasi kendaraan Anda setelah masuk:",
"CONTACT_ROADSIDEASSISTANCE_TEXT4":"Kendaraan saya",
"CONTACT_ROADSIDEASSISTANCE_VINNO":"VIN |",
"CONTACT_ROADSIDEASSISTANCE_TEXT5":"Lokasi saya saat ini",
"NOTIFICATIONS":"NOTIFIKASI",
"NOTIFICATIONS_SEARCH_ALL":"Semua",
"NOTIFICATIONS_SEARCH_SPECIALS":"Penawaran spesial",
"NOTIFICATIONS_SEARCH_SERVICE":"Ford Field Service Actions",
"NOTIFICATIONS_SEARCH_FAV":"Favorit Saya",
"NOTIFICATIONS_SEARCH_UNREAD":"Belum dibaca",
"NOTIFICATIONS_RECALL":"Pembatalan",
"NOTIFICATIONS_ERRMSG1":"Tidak dapat mengambil pemberitahuan",
"NOTIFICATIONS_ERRMSG2":"Tidak ada pemberitahuan yang ditemukan",
"NOTIFICATIONS_LOADNEXT":"Muat halaman selanjutnya",
"NOTIFICATIONS_ALLPAGE":"Semua halaman dimuat",
"NOTIFICATIONS_LAST_1_DAY":"Last 1 day",
"NOTIFICATIONS_LAST_2_DAYS":"Last 2 day",
"NOTIFICATIONS_LAST_3_DAYS":"Last 3 day",
"NOTIFICATIONS_LAST_4_DAYS":"Last 4 day",
"NOTIFICATIONS_LAST_5_DAYS":"Last 5 day",
"NOTIFICATIONS_EXPIRED":"Expired",
"NOTIFICATIONS_DETAIL":"Penawaran Spesial",
"NOTIFICATIONS_DETAIL_DUEDATE":"Due Date",
"NOTIFICATIONS_DETAIL_FINDDEALER":"Temukan Dealer",
"KNOWLEDGE_CENTRE":"KNOWLEDGE CENTRE",
"KNOWLEDGE_CENTRE_INDICATORS":"Indikator Dashboard",
"KNOWLEDGE_CENTRE_ALLICONS":"Semua Ikon",
"KNOWLEDGE_CENTRE_INDICATOR_DETAIL":"INDIKATOR DASHBOARD",
"INDICATOR_MEANING":"Arti dari  Indikator",
"INDICATOR_SHOULD_DO":"Yang harus dilakukan",
"KNOWLEDGE_CENTRE_OWNERMANUAL":"Owner’s Manual",
"KNOWLEDGE_CENTRE_OWNERMANUAL_MANUAL":"Owner’s Manual",
"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG1":"Tidak bisa membuka file PDF",
"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG2":"Kesalahan Jaringan",
"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG3":"Tidak bisa mengunduh petunjuk dari pemilik",
"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG5":"Tidak bisa mengunduh file",
"KNOWLEDGE_CENTRE_OWNERMANUAL_UNAVAILABLE":"Owner manual not available",
"KNOWLEDGE_CENTRE_OWNERMANUAL_UNAVAILABLE_DETAIL":"Owner manual is not available for your Ford model.",
"KNOWLEDGE_CENTRE_SYNCPHRASEBOOK":"SYNC™ Phrasebook",
"PHRASE_GENERAL_DISCLAIMER":"Bluetooth® adalah merek dagang terdaftar dari Bluetooth SIG Inc., dan digunakan di bawah lisensi. Beberapa telepon tidak kompatibel.",
"PHRASE_TEXT_DISCLAIMER":"Catatan: Undang-undang setempat dapat melarang penggunaan fitur ini saat mengemudi. Periksa peraturan jalan lokal anda. Fitur ini mungkin tidak tersedia di semua negara.",
"KNOWLEDGE_CENTRE_PHRASEWBOOK_ERRMSG1":"Mengunduh file audio gagal.",
"KNOWLEDGE_CENTRE_PHRASEWBOOK_ERRMSG2":"Kesalahan Pemutaran.",
"KNOWLEDGE_CENTRE_MORE":"Lainnya",
"KNOWLEDGE_CENTRE_MORE_SYNCSUPPORT":"Dukungan SYNC™",
"KNOWLEDGE_CENTRE_MORE_VIDEOS":"Video How-To Ford",
"KNOWLEDGE_CENTRE_WIFI_WARNING":"Sangat disarankan menonton video dalam lingkungan Wi-Fi",
"KNOWLEDGE_CENTRE_WIFI_WARNING_OK":"Ok",
"DEALER_LOCATOR_TITLE":"LOKASI DEALER",
"DEALER_LOCATOR_LIST":"Daftar",
"DEALER_LOCATOR_ACTION_CALL":"Hubungi",
"DEALER_LOCATOR_ACTION_EMAIL":"Email",
"DEALER_LOCATOR_ACTION_MAP":"Peta",
"DEALER_LOCATOR_ACTION_DETAILS":"Detail",
"DEALER_LOCATOR_MAP":"Peta",
"DEALER_LOCATOR_DETAIL_TITLE":"DETAIL DEALER",
"DEALER_LOCATOR_DETAIL_SERVICES":"Service",
"DEALER_LOCATOR_ACTION_FAV":"Fav.Saya",
"DEALER_LOCATOR_ALL":"SEMUA",
"DEALER_LOCATOR_CPS_PARTICIPATING":"",
"DEALER_LOCATOR_NEW_CARS":"",
"DEALER_LOCATOR_PARTS":"",
"DEALER_LOCATOR_SERVICE":"",
"DEALER_LOCATOR_USED_CARS":"",
"DEALER_LOCATOR_Body Shop":"",
"DEALER_LOCATOR_FPV_DEALER":"",
"DEALER_LOCATOR_DEALERMISSING":"Detail Dealer tidak ditemukan!",
"DEALER_LOCATOR_NODETAULS":"Tidak ada detail dealer!",
"DEALER_LOCATOR_ITWASFIRST":"Ini adalah detail dealer yang pertama!",
"DEALER_LOCATOR_ITWASLAST":"Ini adalah detail dealer yang terakhir!",
"DEALER_LOCATOR_USERLOCATIONIS":"Posisi user adalah…",
"DEALER_SEARCH_TITLE":"CARI DEALER",
"DEALER_SEARCH_CONTENT_TITLE":"Temukan Dealer Ford berdasarkan lokasi atau nama dealer.",
"DEALER_SEARCH_LABEL_LOCATION":"Lokasi Anda (kode pos atau nama kota)",
"DEALER_SEARCH_ERROR_LOCATION":"Masukkan kota yang valid.",
"DEALER_SEARCH_LABEL_OR":"atau",
"DEALER_SEARCH_LABEL_NAME":"Nama Dealer",
"DEALER_SEARCH_ERROR_NAME":"Silahkan masukkan nama dealer yang valid",
"DEALER_SEARCH_ERROR_EMPTY":"Masukkan lokasi anda atau nama dealer yang valid.",
"DEALER_SEARCH_BUTTON":"Cari",
"DEALER_SEARCH_NORESULT_TEXT":"Hasil tidak ditemukan. Silahkan coba untuk mengganti pencarian.",
"DEALER_SEARCH_NORESULT_CANCEL":"Batal",
"DEALER_SEARCH_NORESULT_SEARCH":"Cari lagi",
"DEALER_SEARCH_SOMETHING_WRONG":"Gagal untuk memuat sumber peta, <br/>silahkan coba lagi.",
"DEALER_SEARCH_NORESULT_SHORT_TEXT":"Tidak dapat mengambil lokasi anda sekarang. <br/>Silahkan ganti lokasi atau cari jaringan yang lebih baik",
"DEALER_SEARCH_NO_NEARBY":"Penjual terdekat tidak dapat ditemukan, <br/>silahkan mencoba mencari penjual.",
"CHECKLIST_TITLE":"SERVICE CHECKLIST",
"CHECKLIST_MAINTANCE_LABEL":"NAVIGATOR SERVIS BERDASARKAN JARAK TEMPUH",
"CHECKLIST_REMINDER_BUTTON":"Set atau Cek Service Reminder",
"CHECKLIST_LABOR_COST": "Labor Cost",
"CHECKLIST_TOTAL_COST": "Total Cost",
"CHECKLIST_NOTE": "Catatan",
"CHECKLIST_NOT_AVAILABLE_FOR_YOUR_MODEL":"Sorry, the Service Checklist is not available for your ford model.",
"CHECKLIST_OK":"OK",
"SERVICE_REMINDER_TITLE":"SERVICE REMINDER",
"SERVICE_REMINDER_CREATE":"Buat Reminder",
"SERVICE_REMINDER_OVERDUE":"Batas waktu",
"CREATE_REMINDER_TITLE":"BUAT REMINDER",
"CREATE_REMINDER_CHECK_VEHICLE":"Cek kendaraan",
"CREATE_REMINDER_NOTE":"Catatan",
"CREATE_REMINDER_SAVE":"Simpan",
"CREATE_REMINDER_EXIST":"Service Reminder sudah ada",
"CREATE_REMINDER_CHOOSEPLEASE":"Silahkan pilih kendaraan",
"POPUP_REMINDER_DONE":"Selesai",
"POPUP_REMINDER_CONTENT":"Kami akan mengirimkan Reminder di hari yang ditentukan sehingga Anda tidak lupa untuk menghubungi Dealer.",
"POPUP_REMINDER_OK":"OK",
"SERVICE_REMINDER_TIPS":"{model} Ford Anda telah masuk jadwal Servis. Hubungi dealer Ford Anda secepatnya.",
"SERVICE_REMINDER_FIND_DEALER":"Temukan Dealer",
"SERVICE_REMINDER_DELETE_DESCRIPTION":"Apakah kamu ingin menghapus reminder?",
"SERVICE_REMINDER_DELETE_YES":"Ya",
"SERVICE_REMINDER_DELETE_NO":"Tidak",
"SETTING_MAIN_TITLE":"PENGATURAN",
"SETTING_MAIN_ABOUT":"Tentang",
"SETTING_MAIN_LEGAL":"Ketentuan",
"SETTING_MAIN_LANGUAGE":"Pengaturan Bahasa",
"SETTING_MAIN_PUSH":"Push Notification",
"SETTING_MAIN_LOGOUT":"Keluar",
"SETTING_ABOUT_VERSION":"Version",
"SETTING_ABOUT_ABOUTDETAIL":"Aplikasi Ford Owner memberikan akses ke menu pendukung dan semua informasi tentang kendaraan Anda hanya dengan sentuhan jari. Miliki kendaraan Anda dengan rasa aman dan percaya diri.",
"SETTING_ABOUT_OWNERSHIP":"© 2015 Ford Motor Company",
"SETTING_MAIN_DESCRIBTION":"Ini tidak akan menghapus data. Anda tetap bisa masuk ke akun ini.",
"SETTING_MAIN_CANCEL":"Batal",
"RECALL_LOOKUP":"",
"RECALL_LOOKUP_DEALER_COMMENTS":"",
"RECALL_LOOKUP_SCAN":"",
"RECALL_LOOKUP_INPUT":"",
"RECALL_LOOKUP_HOWTOFINDVIN":"",
"RECALL_LOOKUP_ERRMSG1":"",
"RECALL_LOOKUP_ERRMSG2":"",
"RECALL_LOOKUP_SEARCH":"",
"RECALL_LOOKUP_NORESULT_COMMENTS":"",
"KNOWLEDGE_CENTRE_LOGIN_HINT":"Masuk/Daftar untuk melihat seluruh informasi.",
"KNOWLEDGE_CENTRE_COMMON_ICONS":"General icons for Ford Vehicle",
"ERROR_DEFAULT_TITLE":"Duh!",
"DEALER_LOCATOR_GPS_ERROR_TITLE":"Tidak Ada GPS",
"DEALER_LOCATOR_GPS_ERROR":"Aktifkan GPS untuk memeriksa lokasi dealer terdekat.",
"DEALER_LOCATOR_GPS_OK":"OK",
"COMMON_LOADING":"Memuat…",
"ERROR_NOCONNECTION_TITLE":"Tidak ada jaringan",
"ERROR_NOCONNECTION_MESSAGE":"Maaf, dikarenakan anda sedang offline oleh karena itu kami tidak bisa mengunggah data apapun. Silahkan periksa sambungan internet anda dan coba lagi.",
"DEALER_LOCATOR_LOCATING":"Mencari lokasi…",
"FIRSTUSE_SELECTREGION_TEXT8":"GPS",
"FIRSTUSE_SELECTREGION_TEXT9":"Mohon mengaktifkan GPS anda untuk menemukan lokasi anda.",
"FIRSTUSE_SELECTREGION_TEXT7":"OK",
"FIRSTUSE_SELECTREGION_TEXT5":"Tidak ada jaringan internet",
"FIRSTUSE_SELECTREGION_TEXT6":"Silahkan hubungkan dengan internet selagi app sedang mempersiapkan.",
"CONTACT_ROADSIDEASSISTANCE_TEXT6":"Geolocation tidak ditersedia",
"CONTACT_ROADSIDEASSISTANCE_TEXT7":"Silahkan menyalakan GPS anda untuk menemukan lokasi anda.",
"CONTACT_ROADSIDEASSISTANCE_TEXT8":"OK",
"SIGNUP_VEHICLE_DATA":"Data tidak ditemukan.",
"PROFILE_MYACCOUNT_LEAVEPAGE":"Informasi anda tidak tersimpan, apakah anda yakin ingin meninggalkan halaman ini?",
"PROFILE_MYACCOUNT_YES":"Ya",
"PROFILE_MYACCOUNT_CANCEL":"Batal",
"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG4":"File sudah dalam proses pengunduhan.",
"ERROR_TIMEOUT_TITLE":"Jaringan anda terputus",
"ERROR_TIMEOUT_MESSAGE":"Silahkan coba lagi nanti, disarankan untuk terhubung ke jaringan yang lebih baik.",
"ERROR_DEFAULT_MESSAGE":"Sepertinya terjadi kesalahan. Silahkan coba lagi.",
"COMMON_FAILED":"Gagal",
"COMMON_SUCC":"Berhasil",
"COMMON_LOGIN_FIRST":"Silahkan masuk terlebih dahulu",
"NEXT_5_RECORDS":"Selanjutnya 5 catatan..",
"CURRENCY_UNIT":"Rp",
"ERROR_HTTP_ERROR_MESSAGE":"Koneksi time out. Tidak ada respon dari server"
}