/*********************************
Copyright, 2014 Ford Motor Company 
 
All rights, including copyright and database right, in the application and its contents, are owned by or licensed to Ford, or otherwise used by Ford as permitted by applicable law or the copyright holder. You may not copy, reproduce, republish, download, post, broadcast or transmit any text, images, graphic, logo, button, icon, image and their selection and arrangement thereof for any commercial or public purpose without prior written permission from Ford or the copyright holder. You may not reverse engineer, decompile, translate,  disassemble or attempt to discover any source code and software or underlying ideas or algorithms of the application nor permit others to reverse engineer, decompile or disassemble the source code and software,  except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation or to the extent as may be permitted by the licensing terms governing use of any open source components included with the source code and software. You may not distribute, copy, make modifications to or create derivative works based on the source code and software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation or to the extent as may be permitted by the licensing terms governing use of any open source components included with the source code and software. You may not adapt, alter or create any of the material or information in this application or use it for any other purpose other than for your personal non-commercial use. 
 
You agree to use this application only for lawful purposes. You agree to be responsible for and assume the risk to the following: (i) any use of the application while driving an automobile or other vehicle in violation of applicable law or otherwise driving in an unsafe manner presents a significant risk of distracted driving and should not be attempted under any circumstances; and (ii) use of the application may cause you to incur additional charges from your wireless service provider.
 
Ford reserves the right to use for its own purposes any material submitted to the application, including text and images, either on the application or in any other form, including for publicity purposes. Ford reserves the right to monitor submissions to the application and to edit or reject any submissions. Without prejudice to any other rights, Ford may terminate this license if you fail to comply with the terms and conditions of this license.
*********************************/

i18n = {
  "DASHBOARD_MAIN_TITLE":"FORD OWNERS",
  "FIRSTUSE_SELECTREGION_TITLE":"국가/지역 설정",
  "FIRSTUSE_SELECTREGION_TEXT1":"국가/지역",
  "FIRSTUSE_SELECTREGION_TEXT2":"선택해 주세요",
  "FIRSTUSE_SELECTREGION_TEXT3":"언어",
  "FIRSTUSE_SELECTREGION_TEXT4":"확인",
  "FIRSTUSE_TC_TITLE":"이용약관",
  "FIRSTUSE_TC_TEXT1":"나는 본 이용 약관 및 개인 정보 보호 정책을 읽고 이해했으며 모든 조항에 동의합니다.",
  "FIRSTUSE_TC_TEXT2":"동의",
  "WIZARD_TEXT1":"",
  "WIZARD_TEXT2":"",
  "FIRSTUSE_LINK_TEXT1":"",
  "FIRSTUSE_LINK_TEXT2":"",
  "FIRSTUSE_LINK_TEXT3":"",
  "FIRSTUSE_LINK_TEXT4":"",
  "WIZARD_TEXT3":"",
  "WIZARD_TEXT4":"",
  "WIZARD_TEXT5":"",
  "WIZARD_TEXT6":"",
  "NOTIFICATIONS_SPECIAL":"",
  "WIZARD_TEXT7":"",
  "LOGIN_LOGIN_TITLE":"",
  "LOGIN_LOGIN_DESC":"",
  "LOGIN_LOGIN_FOGUSR":"",
  "LOGIN_LOGIN_NAMEPLEASE":"",
  "LOGIN_LOGIN_FOGPWD":"",
  "LOGIN_LOGIN_PASSWORDPLEASE":"",
  "LOGIN_LOGIN_LOGINBTN":"",
  "LOGIN_LOGIN_CREATE":"",
  "SIGNUP_ACCOUNT_SIGN":"",
  "SIGNUP_ACCOUNT_NE":"",
  "SIGNUP_ACCOUNT_TITLE":"",
  "SIGNUP_ACCOUNT_P":"",
  "SIGNUP_ACCOUNT_USERNAME":"",
  "SIGNUP_ACCOUNT_ERRORUSERNAME":"",
  "SIGNUP_ACCOUNT_PASSWORD":"",
  "SIGNUP_ACCOUNT_ERRORPASSWORD":"",
  "SIGNUP_ACCOUNT_CONFIRM":"",
  "SIGNUP_ACCOUNT_EMAIL":"",
  "SIGNUP_ACCOUNT_ERROREMAIL":"",
  "SIGNUP_ACCOUNT_FIRSTNAME":"",
  "SIGNUP_ACCOUNT_ERRORFIRST":"",
  "SIGNUP_ACCOUNT_LASTNAME":"",
  "SIGNUP_ACCOUNT_ERRORLAST":"",
  "SIGNUP_ACCOUNT_AGREEMENT":"",
  "SIGNUP_ACCOUNT_ERRORAGREEMENT":"",
  "SIGNUP_ACCOUNT_NEXT":"",
  "SIGNUP_VEHICLE_SIGN":"",
  "SIGNUP_VEHICLE_NE":"",
  "LOGIN_VEHICLE_TITLE":"",
  "SIGNUP_VEHICLE_NAME":"",
  "SIGNUP_VEHICLE_ERRORVEHICLENAME":"",
  "SIGNUP_VEHICLE_VIN":"",
  "SIGNUP_VEHICLE_SCAN":"",
  "SIGNUP_VEHICLE_SCANERROR":"",
  "SIGNUP_VEHICLE_DEVICE":"",
  "SIGNUP_VEHICLE_MANUALINPUT":"",
  "SIGNUP_VEHICLE_VINCODE":"",
  "SIGNUP_VEHICLE_ERRORVIN":"",
  "SIGNUP_VEHICLE_ERRORVINEXSIT":"",
  "SIGNUP_VEHICLE_VALID":"",
  "SIGNUP_VEHICLE_FINDVIN":"",
  "SIGNUP_VEHICLE_NEXT":"",
  "POPUP_FINDVIN_TITLE":"",
  "POPUP_FINDVIN_CONTENT":"",
  "SIGNUP_CONTACT_SIGN":"",
  "SIGNUP_CONTACT_SK":"",
  "SIGNUP_CONTACT_TITLE":"",
  "SIGNUP_CONTACT_P":"",
  "SIGNUP_CONTACT_USERTITLE":"",
  "SIGNUP_CONTACT_ERRORTITLE":"",
  "SIGNUP_CONTACT_NICKNAME":"",
  "SIGNUP_CONTACT_ERRORNICK":"",
  "SIGNUP_CONTACT_STATE":"",
  "SIGNUP_CONTACT_ERRORSTATE":"",
  "SIGNUP_CONTACT_POSTCODE":"",
  "SIGNUP_CONTACT_ERRORPOST":"",
  "SIGNUP_CONTACT_MOBILE":"",
  "SIGNUP_CONTACT_ERRORMOBILE":"",
  "SIGNUP_CONTACT_ERRORNUMBER":"",
  "SIGNUP_CONTACT_ERRORLEAST":"",
  "SIGNUP_CONTACT_ALL":"",
  "SIGNUP_CONTACT_CUSTOMIZE":"",
  "SIGNUP_CONTACT_NEWS":"",
  "SIGNUP_CONTACT_SPECIAL":"",
  "SIGNUP_CONTACT_INFO":"",
  "SIGNUP_CONTACT_EVENT":"",
  "SIGNUP_CONTACT_OR":"",
  "SIGNUP_CONTACT_NO":"",
  "SIGNUP_CONTACT_FINISH":"",
  "SIGNUP_CONTACT_SKIP":"",
  "SIGNUP_FINISH_SIGN":"",
  "SIGNUP_FINISH_INPUT":"",
  "SIGNUP_FINISH_FINISH":"",
  "SIGNUP_FINISH_INVALID":"",
  "DASHBOARD_MAIN_MID1":"",
  "DASHBOARD_MAIN_MID2":"",
  "DASHBOARD_MAIN_MID3":"",
  "DASHBOARD_MAIN_DEALERLOCATOR":"전시장 및 서비스센터 찾기",
  "DASHBOARD_MAIN_CALLCENTER":"고객지원",
  "DASHBOARD_MAIN_ROADASSIS":"긴급출동 서비스",
  "DASHBOARD_MAIN_SERVICECHECKLIST":"서비스 체크리스트",
  "DASHBOARD_MAIN_KNOWLEDGECENTER":"지식센터",
  "DASHBOARD_MAIN_MORE":"기타",
  "DASHBOARD_MAIN_UNLOGIN1":"",
  "DASHBOARD_MAIN_UNLOGIN2":"",
  "DASHBOARD_MAIN_UNLOGIN3":"",
  "DASHBOARD_MAIN_UNLOGIN4":"",
  "DASHBOARD_MAIN_DASHBOARD_INDICATORS" : "Dashboard<br />Indicators_KR",
  "SLIDEBAR_TEXT0":"환영합니다",
  "SLIDEBAR_TEXT1":"홈",
  "SLIDEBAR_TEXT2":"",
  "SLIDEBAR_TEXT3":"전시장 및 서비스센터 찾기",
  "SLIDEBAR_TEXT4":"고객지원",
  "SLIDEBAR_TEXT5":"긴급출동 서비스",
  "SLIDEBAR_TEXT6":"서비스 체크리스트",
  "SLIDEBAR_TEXT7":"지식센터",
  "SLIDEBAR_TEXT8":"대시보드 경고등",
  "SLIDEBAR_TEXT9":"",
  "SLIDEBAR_TEXT10":"",
  "SLIDEBAR_TEXT11":"",
  "SLIDEBAR_TEXT12":"",
  "SLIDEBAR_TEXT13":"",
  "SLIDEBAR_TEXT14":"",
  "SLIDEBAR_TEXT16":"설정",
  "PROFILE_MYVEHICLE_TITLE":"",
  "PROFILE_MYVEHICLE_VEHICLE":"",
  "PROFILE_MYVEHICLE_ACCOUNT":"",
  "PROFILE_MYVEHICLE_MY":"",
  "PROFILE_MYVEHICLE_ADD":"",
  "SIGNUP_VEHICLE_ADDTITLE":"",
  "SIGNUP_VEHICLE_INFO":"",
  "SIGNUP_VEHICLE_SELECT":"",
  "SIGNUP_VEHICLE_ADD":"",
  "PROFILE_MYVEHICLE_VEHICLENAME":"",
  "PROFILE_MYVEHICLE_DELETE":"",
  "PROFILE_MYVEHICLE_YES":"",
  "PROFILE_MYVEHICLE_CANCEL":"",
  "PROFILE_MYACCOUNT_PROFILE":"",
  "PROFILE_MYACCOUNT_VEHICLE":"",
  "PROFILE_MYACCOUNT_ACCOUNT":"",
  "PROFILE_MYACCOUNT_INFOMATION":"",
  "PROFILE_MYACCOUNT_CONTACT":"",
  "PROFILE_MYACCOUNT_COMPLETE":"",
  "PROFILE_MYACCOUNT_TITLE":"",
  "PROFILE_MYACCOUNT_NICKNAME":"",
  "PROFILE_MYACCOUNT_NICKNAMEDEFAULT":"",
  "PROFILE_MYACCOUNT_STATE":"",
  "PROFILE_MYACCOUNT_CITY":"",
  "PROFILE_MYACCOUNT_STREET":"",
  "PROFILE_MYACCOUNT_POSTCODE":"",
  "PROFILE_MYACCOUNT_MOBILENUMBER":"",
  "PROFILE_MYACCOUNT_ATLEAST":"",
  "PROFILE_MYACCOUNT_LEAST":"",
  "PROFILE_MYACCOUNT_HOWDOI":"",
  "PROFILE_MYACCOUNT_IWISH":"",
  "PROFILE_MYACCOUNT_CUSTOMIZE":"",
  "PROFILE_MYACCOUNT_NEWS":"",
  "PROFILE_MYACCOUNT_SPECIAL":"",
  "PROFILE_MYACCOUNT_INFO":"",
  "PROFILE_MYACCOUNT_EVENTS":"",
  "PROFILE_MYACCOUNT_OR":"",
  "PROFILE_MYACCOUNT_NO":"",
  "PROFILE_MYACCOUNT_SAVE":"",
  "POPUP_SAVEOK_SUCCESS":"",
  "POPUP_SAVEOK_OK":"",
  "PROFILE_UPDATEINFO_UPDATE":"",
  "PROFILE_UPDATEINFO_DO":"",
  "PROFILE_UPDATEINFO_CURRENT":"",
  "PROFILE_UPDATEINFO_NEW":"",
  "PROFILE_UPDATEINFO_ERRORNEWVALUE":"",
  "PROFILE_UPDATEINFO_CONFIRMNEW":"",
  "PROFILE_UPDATEINFO_ERRORNOTEQUAL":"",
  "PROFILE_UPDATEINFO_DONE":"",
  "CONTACT_CALLCENTER_TITLE":"고객지원",
  "CONTACT_ROADSIDEASSISTANCE_TITLE":"긴급출동 서비스",
  "CONTACT_ROADSIDEASSISTANCE_TEXT1":"24시간 서비스",
  "CONTACT_ROADSIDEASSISTANCE_TEXT2":"주의",
  "CONTACT_ROADSIDEASSISTANCE_TEXT3":"포드 긴급출동 서비스 이용 시 운전면허증과 차대번호(VIN)를 준비해 주세요.",
  "CONTACT_ROADSIDEASSISTANCE_TEXT4":"내 위치",
  "CONTACT_ROADSIDEASSISTANCE_VINNO":"",
  "CONTACT_ROADSIDEASSISTANCE_TEXT5":"",
  "NOTIFICATIONS":"",
  "NOTIFICATIONS_NEWS":"",
  "NOTIFICATIONS_SEARCH_ALL":"",
  "NOTIFICATIONS_SEARCH_SPECIALS":"",
  "NOTIFICATIONS_SEARCH_SERVICE":"",
  "NOTIFICATIONS_SEARCH_FAV":"",
  "NOTIFICATIONS_SEARCH_UNREAD":"",
  "NOTIFICATIONS_RECALL":"",
  "NOTIFICATIONS_ERRMSG1":"",
  "NOTIFICATIONS_ERRMSG2":"",
  "NOTIFICATIONS_LOADNEXT":"",
  "NOTIFICATIONS_ALLPAGE":"",
  "NOTIFICATIONS_LAST_1_DAY":"",
  "NOTIFICATIONS_LAST_2_DAY":"",
  "NOTIFICATIONS_LAST_3_DAY":"",
  "NOTIFICATIONS_LAST_4_DAY":"",
  "NOTIFICATIONS_LAST_5_DAY":"",
  "NOTIFICATIONS_EXPIRED":"",
  "NOTIFICATIONS_DETAIL":"",
  "NOTIFICATIONS_DETAIL_DUEDATE":"",
  "NOTIFICATIONS_DETAIL_FINDDEALER":"",
  "KNOWLEDGE_CENTRE":"지식센터",
  "KNOWLEDGE_CENTRE_INDICATORS":"대시보드 경고등",
  "KNOWLEDGE_CENTRE_ALLICONS":"모두 보기",
  "KNOWLEDGE_CENTRE_INDICATOR_DETAIL":"대시보드 경고등",
  "INDICATOR_MEANING":"경고등 의미",
  "INDICATOR_SHOULD_DO":"이렇게 하세요!",
  "KNOWLEDGE_CENTRE_OWNERMANUAL":"",
  "KNOWLEDGE_CENTRE_OWNERMANUAL_MANUAL":"",
  "KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG1":"",
  "KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG2":"",
  "KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG3":"",
  "KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG5":"",
  "KNOWLEDGE_CENTRE_SYNCPHRASEBOOK":"",
  "PHRASE_GENERAL_DISCLAIMER":"",
  "PHRASE_TEXT_DISCLAIMER":"",
  "KNOWLEDGE_CENTRE_PHRASEWBOOK_ERRMSG1":"",
  "KNOWLEDGE_CENTRE_PHRASEWBOOK_ERRMSG2":"",
  "KNOWLEDGE_CENTRE_MORE":"",
  "KNOWLEDGE_CENTRE_MORE_SYNCSUPPORT":"",
  "KNOWLEDGE_CENTRE_MORE_VIDEOS":"",
  "KNOWLEDGE_CENTRE_WIFI_WARNING":"",
  "KNOWLEDGE_CENTRE_WIFI_WARNING_OK":"",
  "DEALER_LOCATOR_TITLE":"",
  "DEALER_LOCATOR_LIST":"",
  "DEALER_LOCATOR_ACTION_CALL":"",
  "DEALER_LOCATOR_ACTION_EMAIL":"",
  "DEALER_LOCATOR_ACTION_MAP":"",
  "DEALER_LOCATOR_ACTION_DETAILS":"",
  "DEALER_LOCATOR_MAP":"",
  "DEALER_LOCATOR_DETAIL_TITLE":"",
  "DEALER_LOCATOR_DETAIL_SERVICES":"",
  "DEALER_LOCATOR_ACTION_FAV":"",
  "DEALER_LOCATOR_ALL":"",
  "DEALER_LOCATOR_CPS_PARTICIPATING":"",
  "DEALER_LOCATOR_NEW_CARS":"",
  "DEALER_LOCATOR_PARTS":"",
  "DEALER_LOCATOR_SERVICE":"",
  "DEALER_LOCATOR_USED_CARS":"",
  "DEALER_LOCATOR_Body Shop":"",
  "DEALER_LOCATOR_FPV_DEALER":"",
  "DEALER_LOCATOR_DEALERMISSING":"",
  "DEALER_LOCATOR_NODETAULS":"",
  "DEALER_LOCATOR_ITWASFIRST":"",
  "DEALER_LOCATOR_ITWASLAST":"",
  "DEALER_LOCATOR_USERLOCATIONIS":"",
  "DEALER_SEARCH_TITLE":"",
  "DEALER_SEARCH_CONTENT_TITLE":"",
  "DEALER_SEARCH_LABEL_LOCATION":"",
  "DEALER_SEARCH_ERROR_LOCATION":"",
  "DEALER_SEARCH_LABEL_OR":"",
  "DEALER_SEARCH_LABEL_NAME":"",
  "DEALER_SEARCH_ERROR_NAME":"",
  "DEALER_SEARCH_ERROR_EMPTY":"",
  "DEALER_SEARCH_BUTTON":"",
  "DEALER_SEARCH_NORESULT_TEXT":"",
  "DEALER_SEARCH_NORESULT_CANCEL":"",
  "DEALER_SEARCH_NORESULT_SEARCH":"",
  "DEALER_SEARCH_SOMETHING_WRONG":"",
  "DEALER_SEARCH_NORESULT_SHORT_TEXT":"",
  "DEALER_SEARCH_NO_NEARBY":"",
  "CHECKLIST_TITLE":"서비스 체크리스트",
  "CHECKLIST_MAINTANCE_LABEL":"주행거리 관리 서비스 내비게이터",
  "CHECKLIST_REMINDER_BUTTON":"서비스 알림 설정 및 확인",
  "SERVICE_REMINDER_TITLE":"서비스 알림",
  "SERVICE_REMINDER_CREATE":"알림 추가",
  "SERVICE_REMINDER_OVERDUE":"시기 경과",
  "CREATE_REMINDER_TITLE":"알림 추가",
  "CREATE_REMINDER_CHECK_VEHICLE":"차량을 확인",
  "CREATE_REMINDER_NOTE":"비고",
  "CREATE_REMINDER_SAVE":"저장",
  "CREATE_REMINDER_EXIST":"서비스 알림이 이미 존재합니다",
  "CREATE_REMINDER_CHOOSEPLEASE":"차량을 선택해 주세요",
  "POPUP_REMINDER_DONE":"완료",
  "POPUP_REMINDER_CONTENT":"서비스센터 전화/방문을 잊지 않도록 당일에 알림을 보내 드리도록 하겠습니다",
  "POPUP_REMINDER_OK":"확인",
  "SERVICE_REMINDER_TIPS":"고객님의 포드 (차명)를 점검할 시기입니다. 빠른 시일 내에 가까운 서비스센터를 방문해 주세요.",
  "SERVICE_REMINDER_FIND_DEALER":"서비스센터 찾기",
  "SERVICE_REMINDER_DELETE_DESCRIPTION":"정말 삭제하시겠습니까?",
  "SERVICE_REMINDER_DELETE_YES":"네",
  "SERVICE_REMINDER_DELETE_NO":"아니오",
  "SETTING_MAIN_TITLE":"설정",
  "SETTING_MAIN_ABOUT":"포드 소개",
  "SETTING_MAIN_LEGAL":"법적 고지",
  "SETTING_MAIN_LANGUAGE":"언어 설정",
  "SETTING_MAIN_PUSH":"",
  "SETTING_MAIN_LOGOUT":"",
  "SETTING_ABOUT_VERSION":"버전",
  "SETTING_ABOUT_ABOUTDETAIL":"Ford Owner 앱을 통해 각종 고객 지원 툴 및 맞춤형 차량 정보를 손가락 하나로 확인할 수 있습니다. 이제 더욱 강한 확신을 갖고 운전하세요",
  "SETTING_ABOUT_OWNERSHIP":"© 2015 Ford Motor Company",
  "SETTING_MAIN_DESCRIBTION":"",
  "SETTING_MAIN_CANCEL":"",
  "RECALL_LOOKUP":"",
  "RECALL_LOOKUP_DEALER_COMMENTS":"",
  "RECALL_LOOKUP_SCAN":"",
  "RECALL_LOOKUP_INPUT":"",
  "RECALL_LOOKUP_HOWTOFINDVIN":"",
  "RECALL_LOOKUP_ERRMSG1":"",
  "RECALL_LOOKUP_ERRMSG2":"",
  "RECALL_LOOKUP_SEARCH":"",
  "RECALL_LOOKUP_NORESULT_COMMENTS":"",
  "KNOWLEDGE_CENTRE_LOGIN_HINT":"",
  "KNOWLEDGE_CENTRE_COMMON_ICONS":"",
  "ERROR_DEFAULT_TITLE":"오류가 발생했습니다",
  "DEALER_LOCATOR_GPS_ERROR_TITLE":"GPS가 꺼져있습니다",
  "DEALER_LOCATOR_GPS_ERROR":"가까운 전시장 및 서비스센터 검색을 위해 휴대폰의 GPS를 켜주세요",
  "DEALER_LOCATOR_GPS_OK":"확인",
  "COMMON_LOADING":"로딩중…",
  "ERROR_NOCONNECTION_TITLE":"연결이 끊어졌습니다",
  "ERROR_NOCONNECTION_MESSAGE":"죄송합니다. 네트워크 연결이 끊어져 데이터를 가져올 수 없습니다. 연결 상태를 확인한 후 다시 시도해 주세요.",
  "DEALER_LOCATOR_LOCATING":"찾는 중",
  "FIRSTUSE_SELECTREGION_TEXT8":"GPS",
  "FIRSTUSE_SELECTREGION_TEXT9":"정확한 위치 파악을 위해  휴대폰의 GPS를 켜주세요",
  "FIRSTUSE_SELECTREGION_TEXT7":"확인",
  "FIRSTUSE_SELECTREGION_TEXT5":"인터넷이 연결되지 않았습니다",
  "FIRSTUSE_SELECTREGION_TEXT6":"앱 설정 시 인터넷에 연결해 주세요",
  "CONTACT_ROADSIDEASSISTANCE_TEXT6":"위치를 찾을 수 없습니다",
  "CONTACT_ROADSIDEASSISTANCE_TEXT7":"정확한 위치 파악을 위해 GPS를 켜주세요",
  "CONTACT_ROADSIDEASSISTANCE_TEXT8":"확인",
  "SIGNUP_VEHICLE_DATA":"데이터를 찾을 수 없습니다",
  "PROFILE_MYACCOUNT_LEAVEPAGE":"",
  "PROFILE_MYACCOUNT_YES":"",
  "PROFILE_MYACCOUNT_CANCEL":"",
  "KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG4":"",
  "ERROR_TIMEOUT_TITLE":"제한 시간이 만료되었습니다",
  "ERROR_TIMEOUT_MESSAGE":"나중에 다시 시도해 주세요. 다른 네트워크에 연결해 주세요.",
  "ERROR_DEFAULT_MESSAGE":"예기치 못한 오류가 발생했습니다. 나중에 다시 시도해 주세요.",
  "COMMON_FAILED":"실패",
  "COMMON_SUCC":"성공",
  "COMMON_LOGIN_FIRST":"로그인 후 사용해 주세요",
  "NEXT_5_RECORDS":"다음 5개…",
  "ERROR_HTTP_ERROR_MESSAGE":"제한 시간이 만료되었습니다. 서버에서 응답이 없습니다.",
  "PROFILE_UPDATEINFO_ERRORPW":"",
  "PROFILE_UPDATEINFO_ERROSAMEPASSWORD":"",
  "LH_LOGIN_ERROR_COMMON":"Sorry, something went wrong Please check your network connection or try again later.",
  "LH_LOGIN_ERROR_PI":"Activate your account Please click the activation link in the Your Ford Dashboard activation email we sent you.",
  "LH_LOGIN_ERROR_FM":"Username error Please visit the Ford Owner Portal website to update your account name."
}
