/*********************************
Copyright, 2014 Ford Motor Company 
 
All rights, including copyright and database right, in the application and its contents, are owned by or licensed to Ford, or otherwise used by Ford as permitted by applicable law or the copyright holder. You may not copy, reproduce, republish, download, post, broadcast or transmit any text, images, graphic, logo, button, icon, image and their selection and arrangement thereof for any commercial or public purpose without prior written permission from Ford or the copyright holder. You may not reverse engineer, decompile, translate,  disassemble or attempt to discover any source code and software or underlying ideas or algorithms of the application nor permit others to reverse engineer, decompile or disassemble the source code and software,  except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation or to the extent as may be permitted by the licensing terms governing use of any open source components included with the source code and software. You may not distribute, copy, make modifications to or create derivative works based on the source code and software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation or to the extent as may be permitted by the licensing terms governing use of any open source components included with the source code and software. You may not adapt, alter or create any of the material or information in this application or use it for any other purpose other than for your personal non-commercial use. 
 
You agree to use this application only for lawful purposes. You agree to be responsible for and assume the risk to the following: (i) any use of the application while driving an automobile or other vehicle in violation of applicable law or otherwise driving in an unsafe manner presents a significant risk of distracted driving and should not be attempted under any circumstances; and (ii) use of the application may cause you to incur additional charges from your wireless service provider.
 
Ford reserves the right to use for its own purposes any material submitted to the application, including text and images, either on the application or in any other form, including for publicity purposes. Ford reserves the right to monitor submissions to the application and to edit or reject any submissions. Without prejudice to any other rights, Ford may terminate this license if you fail to comply with the terms and conditions of this license.
*********************************/

i18n = {
"DASHBOARD_MAIN_TITLE":"เจ้าของรถยนต์ฟอร์ด",
"FIRSTUSE_SELECTREGION_TITLE":"กรุณาเลือกประเทศ/ภูมิภาค",
"FIRSTUSE_SELECTREGION_TEXT1":"ประเทศ/ภูมิภาคของคุณ",
"FIRSTUSE_SELECTREGION_TEXT2":"กรุณาเลือก",
"FIRSTUSE_SELECTREGION_TEXT3":"ภาษา",
"FIRSTUSE_SELECTREGION_TEXT4":"ยืนยัน",
"FIRSTUSE_TC_TITLE":"ข้อตกลงและเงื่อนไข",
"FIRSTUSE_TC_TEXT1":"ฉันได้อ่านและยอมรับ<span class='highlight am-clickable link1'>ข้อตกลงและเงื่อนไข</span> รวมไปถึงน<span class='highlight am-clickable link1'>โยบายความเป็นส่วนตัว</span>",
"FIRSTUSE_TC_TEXT2":"ยอมรับ",
"WIZARD_TEXT1":"เจ้าของรถยนต์ฟอร์ด",
"WIZARD_TEXT2":"ใช้รถยนต์ด้วยความมั่นใจยิ่งขึ้น",
"FIRSTUSE_LINK_TEXT1":"หากคุณมีบัญชีเจ้าของรถยนต์ฟอร์ดแล้ว คุณสามารถลงชื่อเข้าใช้งานได้ทันที",
"FIRSTUSE_LINK_TEXT2":"ลงชื่อเข้าใช้งาน",
"FIRSTUSE_LINK_TEXT3":"ลงทะเบียนใช้งาน",
"FIRSTUSE_LINK_TEXT4":"หรือลงทะเบียนใช้งานในภายหลัง",
"WIZARD_TEXT3":"การสนับสนุนอย่างเต็มรูปแบบ",
"WIZARD_TEXT4":"เครื่องมือที่จะช่วยให้คุณรู้จักรถยนต์ของคุณมากยิ่งขึ้น",
"WIZARD_TEXT5":"รายละเอียดการบริการดูแลรักษารถยนต์",
"WIZARD_TEXT6":"ข่าวสำคัญ",
"NOTIFICATIONS_SPECIAL":"ข้อเสนอพิเศษ",
"NOTIFICATIONS_NEWS":"News",
"WIZARD_TEXT7":"มาเริ่มกันเลย",
"LOGIN_LOGIN_TITLE":"ลงชื่อเข้าใช้งาน",
"LOGIN_LOGIN_DESC":"ลงชื่อเข้าใช้งานผ่านแอพเจ้าของรถยนต์อร์ด หรือบัญชีเจ้าของรถยนต์ฟอร์ด เพื่อรับข้อมูลเกี่ยวกับรถยนต์และเครื่องมือสนับสนุนอื่นๆ",
"LOGIN_LOGIN_FOGUSR":"ลืมชื่อผู้ใช้งาน",
"LOGIN_LOGIN_NAMEPLEASE":"กรุณาใส่ชื่อผู้ใช้งาน",
"LOGIN_LOGIN_FOGPWD":"ลืมรหัสผ่าน",
"LOGIN_LOGIN_PASSWORDPLEASE":"กรุณาใส่รหัสผ่าน",
"LOGIN_LOGIN_LOGINBTN":"ลงชื่อเข้าใช้งาน",
"LOGIN_LOGIN_CREATE":"หรือ สร้างบัญชีใหม่",
"LOGIN_VEHICLE_TITLE": "ชื่อรถยนต์",
"LOGIN_VEHICLE_INFO": "ชื่อรถยนต์",	
"LH_LOGIN_ERROR_COMMON":"Sorry, something went wrong<br/>Please check your network connection or try again later. ",
"LH_LOGIN_ERROR_PI":"Username error<br/>Please click the activation link in the Your Ford Dashboard activation email we sent you.",
"LH_LOGIN_ERROR_FM":"Activate your account<br/>Please visit the Ford Owner Portal website to update your account name.",
"LH_LOGIN_ERROR_IA":"Activate your account<br/>Please click the activation link in the Your Ford Dashboard activation email we sent you.",
"SIGNUP_ACCOUNT_SIGN":"ลงทะเบียนใช้งาน",
"SIGNUP_ACCOUNT_NE":"ถัดไป",
"SIGNUP_ACCOUNT_TITLE":"ข้อมูลบัญชี",
"SIGNUP_ACCOUNT_P":"ในการลงทะเบียนใช้งาน คุณจะสามารถเข้าถึงข้อมูลรถยนต์และเครื่องมือสนับสนุนอื่นๆ ที่คัดสรรมาเพื่อคุณโดยเฉพาะ",
"SIGNUP_ACCOUNT_USERNAME":"ชื่อผู้ใช้งาน",
"SIGNUP_ACCOUNT_ERRORUSERNAME":"จำเป็นต้องกรอกชื่อผู้ใช้งาน",
"SIGNUP_ACCOUNT_PASSWORD":"รหัสผ่าน",
"SIGNUP_ACCOUNT_ERRORPASSWORD":"รหัสผ่านจะต้องมีความยาวระหว่าง 6-20 ตัวอักษร มีตัวหนังสืออย่างน้อย 1 ตัว มีตัวเลขอย่างน้อย 1 ตัว และต้องไม่มีสัญลักษณ์ <>&",
"SIGNUP_ACCOUNT_CONFIRM":"ยืนยันรหัสผ่าน",
"SIGNUP_ACCOUNT_EMAIL":"ที่อยู่อีเมล",
"SIGNUP_ACCOUNT_ERROREMAIL":"ที่อยู่อีเมลจะต้องมีสัญลักษณ์ @ และ .",
"SIGNUP_ACCOUNT_FIRSTNAME":"ชื่อ",
"SIGNUP_ACCOUNT_ERRORFIRST":"จำเป็นต้องกรอกชื่อ",
"SIGNUP_ACCOUNT_LASTNAME":"นามสกุล",
"SIGNUP_ACCOUNT_ERRORLAST":"จำเป็นต้องกรอกนามสกุล",
"SIGNUP_ACCOUNT_AGREEMENT":"ฉันได้อ่านและเข้าใจ<a href='#' class='am-clickable'>นโยบายส่วนบุคคล</a> และยอมรับข้อตกลงทาง<a href='#' class='am-clickable'>กฎหมายของการใช้บริการ</a>",
"SIGNUP_ACCOUNT_ERRORAGREEMENT":"กรุณารับทราบข้อความและข้อตกลง",
"SIGNUP_ACCOUNT_NEXT":"ถัดไป",
"SIGNUP_VEHICLE_SIGN":"ลงทะเบียนใช้งาน",
"SIGNUP_VEHICLE_NE":"ถัดไป",
"SIGNUP_VEHICLE_NAME":"ชื่อรถยนต์",
"SIGNUP_VEHICLE_ERRORVEHICLENAME":"กรุณาระบุชื่อรถยนต",
"SIGNUP_VEHICLE_VIN":"กรุณาเลือกรถรุ่นของท่านและปีที่รถออกจำหน่าย<br /><br />ใส่หมายเลขตัวถังรถยนต์ของคุณ",
"SIGNUP_VEHICLE_SCAN":"สแกน<span class='arrow-bluegray-down'></span>",
"SIGNUP_VEHICLE_SCANERROR":"มีความผิดพลาดในการสแกน",
"SIGNUP_VEHICLE_DEVICE":"กล้องถูกปิดใช้งาน กรุณาลองใหม่อีกครั้ง",
"SIGNUP_VEHICLE_MANUALINPUT":"พิมพ์หมายเลขตัวถังรถยนต์<span class='arrow-bluegray-down'></span>",
"SIGNUP_VEHICLE_VINCODE":"หมายเลขตัวถังรถยนต",
"SIGNUP_VEHICLE_ERRORVIN":"จำเป็นต้องกรอกหมายเลขตัวถังรถยนต์",
"SIGNUP_VEHICLE_ERRORVINEXSIT":"หมายเลขตัวถังรถยนต์มีบันทึกไว้อยู่แล้ว",
"SIGNUP_VEHICLE_VALID":"ตรวจสอบหมายเลขตัวถังรถยนต์อยู่",
"SIGNUP_VEHICLE_FINDVIN":"วิธีการค้นหาหมายเลขตัวถังรถยนต์",
"SIGNUP_VEHICLE_NEXT":"ถัดไป",
"POPUP_FINDVIN_TITLE":"วิธีการค้นหาหมายเลขตัวถังรถยนต์",
"POPUP_FINDVIN_CONTENT":"หมายเลขตัวถังรถยนต์ 17 หลัก จะมีอยู่ในเอกสารรถยนต์หลายฉบับ เช่น คู่มือจดทะเบียนรถยนต์ เอกสารทางการเงิน และเอกสารประกันภัย คุณยังสามารถค้นหาหมายเลขตัวถังรถยนต์ที่อยู่ระหว่างกระจกหน้าและแผงหน้าปัดฝั่งคนขับ",
"SIGNUP_CONTACT_SIGN":"ลงทะเบียนใช้งาน",
"SIGNUP_CONTACT_SK":"",
"SIGNUP_CONTACT_TITLE":"รายละเอียดติดต่อ",
"SIGNUP_CONTACT_P":"หากคุณจะเข้าใช้งานเว็บไซต์เจ้าของรถยนต์ฟอร์ด กรุณากรอกข้อมูลด้านล่างนี้ให้ครบ คุณสามารถ กลับมากรอกใหม่ทีหลัง",
"SIGNUP_CONTACT_USERTITLE":"คำนำหน้าชื่อ",
"SIGNUP_CONTACT_ERRORTITLE":"โปรดใส่คำหน้าของคุณ",
"SIGNUP_CONTACT_NUMBER":"",
"SIGNUP_CONTACT_NICKNAME":"ชื่อเล่น",
"SIGNUP_CONTACT_ERRORNICK":"ชื่อเล่นนี้ได้ถูกใช้แล้ว กรุณาเลือกชื่อเล่นใหม่",
"SIGNUP_CONTACT_STATE":"จังหวัด",
"SIGNUP_CONTACT_ERRORSTATE":"กรุณาเลือกจังหวัด",
"SIGNUP_CONTACT_POSTCODE":"รหัสไปรษณีย์",
"SIGNUP_CONTACT_ERRORPOST":"จำเป็นต้องกรอกรหัสไปรษณีย์",
"SIGNUP_CONTACT_MOBILE":"หมายเลขโทรศัพท์มือถือ",
"SIGNUP_CONTACT_ERRORMOBILE":"จำเป็นต้องกรอกหมายเลขโทรศัพท์มือถือ",
"SIGNUP_CONTACT_ERRORLEAST":"กรุณาเลือกวิธีการที่คุณต้องการให้เราสื่อสารกับคุณอย่างน้อย 1 วิธีการ",
"SIGNUP_CONTACT_ALL":"ฉันยินดีที่จะรับข่าวสาร ข้อเสนอ และรายละเอียดผลิตภัณฑ์จากฟอร์ด",
"SIGNUP_CONTACT_CUSTOMIZE":"กรุณาเลือกประเภทข้อมูลข่าวสารที่คุณสนใจ",
"SIGNUP_CONTACT_NEWS":"ข่าวสารและประกาศต่างๆ",
"SIGNUP_CONTACT_SPECIAL":"ข้อเสนอพิเศษและส่วนลด",
"SIGNUP_CONTACT_INFO":"ข้อมูลสำหรับเจ้าของรถยนต์",
"SIGNUP_CONTACT_EVENT":"บัตรเชิญสำหรับงานอีเวนท์และกิจกรรมต่างๆ",
"SIGNUP_CONTACT_OR":"หรือ",
"SIGNUP_CONTACT_NO":"ฉันไม่อยากจะรับข้อมูลข่าวสารใดๆ",
"SIGNUP_CONTACT_FINISH":"เรียบร้อย",
"SIGNUP_CONTACT_SKIP":"กลับมากรอกใหม่ทีหลัง",
"SIGNUP_FINISH_SIGN":"ลงชื่อเพื่อใช้งาน",
"SIGNUP_FINISH_INPUT":"กรุณาใส่ตัวอักษรในรูปภาพ",
"SIGNUP_FINISH_FINISH":"เรียบร้อย",
"SIGNUP_FINISH_INVALID":"คุณใส่ข้อความไม่ถูกต้อง",
"DASHBOARD_MAIN_MID1":"แจ้งข่าวสาร",
"DASHBOARD_MAIN_MID2":"การตั้งเตือนเพื่อเข้ารับบริการ",
"DASHBOARD_MAIN_MID3":"สร้าง <span class='arrow'></span>",
"DASHBOARD_MAIN_DEALERLOCATOR":"ค้นหาศูนย์บริการ",
"DASHBOARD_MAIN_CALLCENTER":"ติดต่อเรา",
"DASHBOARD_MAIN_ROADASSIS":"บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง",
"DASHBOARD_MAIN_SERVICECHECKLIST":"รายละเอียดการบริการดูแลรักษารถยนต",
"DASHBOARD_MAIN_KNOWLEDGECENTER":"ศูนย์ข้อมูลความรู้",
"DASHBOARD_MAIN_MORE":"เพิ่มเติม",
"DASHBOARD_MAIN_UNLOGIN1":"ลงทะเบียนใช้งานทันที",
"DASHBOARD_MAIN_UNLOGIN2":"คุณจะสามารถเข้าถึงเครื่องมือสนับสนุนเจ้าของรถยนต์ฟอร์ดทั้งหมด",
"DASHBOARD_MAIN_UNLOGIN3":"ลงชื่อเข้าใช้งาน",
"DASHBOARD_MAIN_UNLOGIN4":"ลงทะเบียนใช้งาน",
"SLIDEBAR_TEXT0":"ยินดีต้อนรับ",
"SLIDEBAR_TEXT1":"หน้าหลัก",
"SLIDEBAR_TEXT2":"ข้อมูลของฉัน",
"SLIDEBAR_TEXT3":"ค้นหาศูนย์บริการ",
"SLIDEBAR_TEXT4":"ติดต่อเรา",
"SLIDEBAR_TEXT5":"บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง",
"SLIDEBAR_TEXT6":"รายละเอียดการบริการดูแลรักษารถยนต์",
"SLIDEBAR_TEXT7":"ศูนย์ข้อมูลความรู้",
"SLIDEBAR_TEXT8":"สัญลักษณ์บนแผงหน้าปัด",
"SLIDEBAR_TEXT9":"คู่มือใช้งานรถยนต์",
"SLIDEBAR_TEXT10":"คู่มือสั่งงานด้วยเสียง SYNC™",
"SLIDEBAR_TEXT11":"การสนับสนุนระบบสั่งงานด้วยเสียง SYNC™",
"SLIDEBAR_TEXT12":"วีดีโอการใช้งานรถยนต์ฟอร์ดต่างๆ",
"SLIDEBAR_TEXT13":"การเรียกคืนรถยนต์",
"SLIDEBAR_TEXT14":"การแจ้งเตือนข่าวสาร",
"SLIDEBAR_TEXT16":"การตั้งค่า",
"PROFILE_MYVEHICLE_TITLE":"ข้อมูลของ",
"PROFILE_MYVEHICLE_VEHICLE":"รถยนต์ของฉัน",
"PROFILE_MYVEHICLE_ACCOUNT":"รายละเอียดผู้ใช้งาน",
"PROFILE_MYVEHICLE_MY":"",
"PROFILE_MYVEHICLE_ADD":"<div class='roundbutton icon-add'></div>เพิ่มข้อมูลรถยนต์คันใหม่",
"SIGNUP_VEHICLE_ADDTITLE":"เพิ่มข้อมูลรถยนต์คันใหม่",
"SIGNUP_VEHICLE_INFO":"ข้อมูลรถยนต์",
"SIGNUP_VEHICLE_SELECT":"เลือกรถยนต์ของคุณ",
"SIGNUP_VEHICLE_ADD":"เพิ่มข้อมูลรถยนต์คันใหม่",
"PROFILE_MYVEHICLE_VEHICLENAME":"ชื่อรถยนต์",
"PROFILE_MYVEHICLE_DELETE":"ลบ",
"PROFILE_MYVEHICLE_YES":"ใช่",
"PROFILE_MYVEHICLE_CANCEL":"ยกเลิก",
"PROFILE_MYACCOUNT_PROFILE":"ข้อมูลของ",
"PROFILE_MYACCOUNT_VEHICLE":"รถยนต์ของฉัน",
"PROFILE_MYACCOUNT_ACCOUNT":"รายละเอียดผู้ใช้งาน",
"PROFILE_MYACCOUNT_INFOMATION":"รายละเอียดผู้ใช้งาน",
"PROFILE_MYACCOUNT_CONTACT":"รายละเอียดติดต่อ",
"PROFILE_MYACCOUNT_COMPLETE":"กรุณากรอกข้อมูลด้านล่าง เพื่อเข้าใช้งานบริการของเว็บไซต์เจ้าของรถยนต์ฟอร์ด",
"PROFILE_MYACCOUNT_TITLE":"คำนำหน้าชื่อ",
"PROFILE_MYACCOUNT_NICKNAME":"ชื่อเล่น",
"PROFILE_MYACCOUNT_NICKNAMEDEFAULT":"ชื่อเล่น",
"PROFILE_MYACCOUNT_STATE":"จังหวัด",
"PROFILE_MYACCOUNT_CITY":"เมือง",
"PROFILE_MYACCOUNT_STREET":"ถนน",
"PROFILE_MYACCOUNT_POSTCODE":"รหัสไปรษณีย์",
"PROFILE_MYACCOUNT_MOBILENUMBER":"หมายเลขมือถือ",
"PROFILE_MYACCOUNT_HOWDOI":"คุณต้องการรับการติดต่อจากฟอร์ดหรือไม่",
"PROFILE_MYACCOUNT_IWISH":"ฉันยินดีที่จะรับข้อเสนอเฉพาะ ข่าวสาร และรายละเอียดผลิตภัณฑ์จากฟอร์ด",
"PROFILE_MYACCOUNT_CUSTOMIZE":"กรุณาเลือกประเภทข้อมูลข่าวสารที่คุณสนใจ",
"PROFILE_MYACCOUNT_NEWS":"ข่าวสารและประกาศต่างๆ",
"PROFILE_MYACCOUNT_SPECIAL":"ข้อเสนอพิเศษและส่วนลด",
"PROFILE_MYACCOUNT_INFO":"ข้อมูลสำหรับเจ้าของรถยนต์",
"PROFILE_MYACCOUNT_EVENTS":"บัตรเชิญสำหรับงานอีเวนท์และกิจกรรมต่างๆ",
"PROFILE_MYACCOUNT_OR":"หรือ",
"PROFILE_MYACCOUNT_NO":"ฉันไม่อยากจะรับข้อมูลข่าวสารใดๆ",
"PROFILE_MYACCOUNT_SAVE":"บันทึก",
"PROFILE_MYACCOUNT_MOBILENO":"หมายเลขโทรศัพท์มือถือ",
"POPUP_SAVEOK_SUCCESS":"บันทึกเรียบร้อยแล้ว",
"POPUP_SAVEOK_OK":"ตกลง",
"PROFILE_UPDATEINFO_UPDATE":"แก้ไขข้อมูล",
"PROFILE_UPDATEINFO_DO":"เรียบร้อย",
"PROFILE_UPDATEINFO_CURRENT":"ปัจจุบัน",
"PROFILE_UPDATEINFO_NEW":"ใหม่",
"PROFILE_UPDATEINFO_ERRORNEWVALUE":"กรุณากรอกข้อมูล",
"PROFILE_UPDATEINFO_CONFIRMNEW":"ยืนยันใหม่",
"PROFILE_UPDATEINFO_ERRORNOTEQUAL":"รหัสผ่านไม่ตรงกัน",
"PROFILE_UPDATEINFO_DONE":"เรียบร้อย",
"PROFILE_UPDATEINFO_ERRORPW": "Current Password is wrong.",
"PROFILE_UPDATEINFO_ERROSAMEPASSWORD":"New password can't be same as before.",
"CONTACT_CALLCENTER_TITLE":"ติดต่อเรา",
"CONTACT_ROADSIDEASSISTANCE_TITLE":"บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง",
"CONTACT_ROADSIDEASSISTANCE_TEXT1":"24 ชั่วโมง",
"CONTACT_ROADSIDEASSISTANCE_TEXT2":"<span class='icon-warning'></span>ข้อควรระวังก่อนใช้บริการ",
"CONTACT_ROADSIDEASSISTANCE_TEXT3":"เมื่อโทรศัพท์ติดต่อขอใช้บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง กรุณาเตรียมรายละเอียดใบขับขี่และหมายเลขตัวถังรถยนต์ของคุณให้พร้อมเพื่อความรวดเร็ว โดยคุณสามารถดูข้อมูลรถยนต์ของคุณเมื่อลงชื่อเข้าใช้งาน",
"CONTACT_ROADSIDEASSISTANCE_TEXT4":"รถยนต์ของฉัน",
"CONTACT_ROADSIDEASSISTANCE_VINNO":"VIN |",
"CONTACT_ROADSIDEASSISTANCE_TEXT5":"ที่ตั้งปัจจุบันของฉัน",
"NOTIFICATIONS":"การแจ้งเตือนข่าวสาร",
"NOTIFICATIONS_SEARCH_ALL":"ทั้งหมด",
"NOTIFICATIONS_SEARCH_SPECIALS":"ข้อเสนอพิเศษ",
"NOTIFICATIONS_SEARCH_SERVICE":"การเรียกคืนรถยนต์",
"NOTIFICATIONS_SEARCH_FAV":"ข้อมูลที่ฉันชอบ",
"NOTIFICATIONS_SEARCH_UNREAD":"ยังไม่ได้อ่าน",
"NOTIFICATIONS_RECALL":"การเรียกคืนรถยนต์",
"NOTIFICATIONS_ERRMSG1":"ไม่สามารถตั้งค่าการเตือน",
"NOTIFICATIONS_ERRMSG2":"ไม่พบข้อมูลการเตือน",
"NOTIFICATIONS_LOADNEXT":"ดาวน์โหลดหน้าถัดไป",
"NOTIFICATIONS_ALLPAGE":"ดาวน์โหลดครบทุกหน้า",
"NOTIFICATIONS_DETAIL":"ข้อเสนอพิเศษ",
"NOTIFICATIONS_DETAIL_DUEDATE":"วันที่ครบกำหนด",
"NOTIFICATIONS_DETAIL_FINDDEALER":"ค้นหาศูนย์บริการ",
"NOTIFICATIONS_LAST_1_DAY": "Last 1 day",
"NOTIFICATIONS_LAST_2_DAYS": "Last 2 days",
"NOTIFICATIONS_LAST_3_DAYS": "Last 3 days",
"NOTIFICATIONS_LAST_4_DAYS": "Last 4 days",
"NOTIFICATIONS_LAST_5_DAYS": "Last 5 days",
"NOTIFICATIONS_EXPIRED": "Expired",
"KNOWLEDGE_CENTRE":"ศูนย์ข้อมูลความรู้",
"KNOWLEDGE_CENTRE_INDICATORS":"สัญลักษณ์หน้าปัด",
"KNOWLEDGE_CENTRE_ALLICONS":"สัญลักษณ์ทั้งหมด",
"KNOWLEDGE_CENTRE_INDICATOR_DETAIL":"สัญลักษณ์หน้าปัด",
"INDICATOR_MEANING":"ความหมายของตัวชี้วัดต่างๆ",
"INDICATOR_SHOULD_DO":"สิ่งที่คุณควรปฏิบัติ",
"KNOWLEDGE_CENTRE_OWNERMANUAL":"คู่มือใช้งานรถยนต์",
"KNOWLEDGE_CENTRE_OWNERMANUAL_MANUAL":"คู่มือใช้งานรถยนต์",
"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG1":"ไม่สามารถเปิดเอกสาร PDF",
"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG2":"เกิดความผิดพลาดด้านเครือข่าย",
"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG3":"ไม่สามารถดาวน์โหลดคู่มือการใช้งาน",
"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG5":"ไม่สามารถดาวน์โหลดเอกสาร",
"KNOWLEDGE_CENTRE_OWNERMANUAL_UNAVAILABLE":"Owner manual not available",
"KNOWLEDGE_CENTRE_OWNERMANUAL_UNAVAILABLE_DETAIL":"Owner manual is not available for your Ford model.",
"KNOWLEDGE_CENTRE_SYNCPHRASEBOOK":"คู่มือสั่งงาน SYNC™",
"PHRASE_GENERAL_DISCLAIMER":"Bluetooth® เป็นเครื่องหมายทางการค้าของ Bluetooth SIG Inc. และใช้งานผ่านการขออนุญาตอย่างถูกต้อง โทรศัพท์มือถือบางรุ่นอาจไม่รองรับ",
"PHRASE_TEXT_DISCLAIMER":"หมายเหตุ: กฎหมายท้องถิ่นอาจห้ามการใช้งานคุณสมบัตินี้ขณะขับรถยนต์ กรุณาตรวจสอบอีกครั้ง คุณสมบัตินี้อาจไม่มีในบางประเทศ",
"KNOWLEDGE_CENTRE_PHRASEWBOOK_ERRMSG1":"การดาวน์โหลดเอกสารเสียงล้มเหลว",
"KNOWLEDGE_CENTRE_PHRASEWBOOK_ERRMSG2":"เกิดความผิดพลาดในการเล่น",
"KNOWLEDGE_CENTRE_MORE":"อื่นๆ",
"KNOWLEDGE_CENTRE_MORE_SYNCSUPPORT":"การสนับสนุน SYNC™",
"KNOWLEDGE_CENTRE_MORE_VIDEOS":"วีดีโอการใช้งานรถยนต์ฟอร์ดต่างๆ",
"KNOWLEDGE_CENTRE_WIFI_WARNING":"ขอแนะนำให้ชมวีดีโอผ่านการเชื่อมต่อ Wi-Fi",
"KNOWLEDGE_CENTRE_WIFI_WARNING_OK":"ตกลง",
"DEALER_LOCATOR_TITLE":"ค้นหาศูนย์บริการ",
"DEALER_LOCATOR_LIST":"รายชื่อ",
"DEALER_LOCATOR_ACTION_CALL":"โทรศัพท์",
"DEALER_LOCATOR_ACTION_EMAIL":"อีเมล์",
"DEALER_LOCATOR_ACTION_MAP":"แผนที่",
"DEALER_LOCATOR_ACTION_DETAILS":"รายละเอียด",
"DEALER_LOCATOR_MAP":"แผนที่",
"DEALER_LOCATOR_DETAIL_TITLE":"รายละเอียดศูนย์บริการ",
"DEALER_LOCATOR_DETAIL_SERVICES":"บริการของ",
"DEALER_LOCATOR_ACTION_FAV":"ใช้งานประจำ",
"DEALER_LOCATOR_ALL":"ทั้งหมด",
"DEALER_LOCATOR_CPS_PARTICIPATING":"",
"DEALER_LOCATOR_NEW_CARS":"",
"DEALER_LOCATOR_PARTS":"",
"DEALER_LOCATOR_SERVICE":"",
"DEALER_LOCATOR_USED_CARS":"",
"DEALER_LOCATOR_Body Shop":"",
"DEALER_LOCATOR_FPV_DEALER":"",
"DEALER_LOCATOR_DEALERMISSING":"ข้อมูลของตัวแทนจำหน่ายฟอร์ดไม่ครบถ้วน",
"DEALER_LOCATOR_NODETAULS":"ไม่พบข้อมูลของตัวแทนจำหน่ายฟอร์ดที่คุณต้องการ",
"DEALER_LOCATOR_ITWASFIRST":"นี่คือข้อมูลของตัวแทนจำหน่ายฟอร์ดในลำดับแรก",
"DEALER_LOCATOR_ITWASLAST":"นี่คือข้อมูลของตัวแทนจำหน่ายฟอร์ดในลำดับสุดท้าย",
"DEALER_LOCATOR_USERLOCATIONIS":"ตำแหน่งที่ตั้งของผู้ใช้คือ",
"DEALER_SEARCH_TITLE":"ค้นหาศูนย์บริการ",
"DEALER_SEARCH_CONTENT_TITLE":"ค้นหาศูนย์บริการโดยที่ตั้งหรือโดยชื่อ",
"DEALER_SEARCH_LABEL_LOCATION":"ที่ตั้งของคุณ (เมือง)",
"DEALER_SEARCH_ERROR_LOCATION":"กรุณาเลือกเมืองที่ถูกต้อง",
"DEALER_SEARCH_LABEL_OR":"หรือ",
"DEALER_SEARCH_LABEL_NAME":"ชื่อศูนย์บริการ",
"DEALER_SEARCH_ERROR_NAME":"กรุณากรอกชื่อของตัวแทนจำหน่ายฟอร์ดที่ถูกต้อง",
"DEALER_SEARCH_ERROR_EMPTY":"กรุณากรอกข้อมูลที่ตั้งของคุณหรือชื่อศูนย์บริการ",
"DEALER_SEARCH_BUTTON":"ค้นหา",
"DEALER_SEARCH_NORESULT_TEXT":"ไม่พบศูนย์บริการ<br/>กรุณาลองเปลี่ยนรูปแบบการค้นหา",
"DEALER_SEARCH_NORESULT_CANCEL":"ยกเลิก",
"DEALER_SEARCH_NORESULT_SEARCH":"ค้นหาใหม",
"DEALER_SEARCH_SOMETHING_WRONG":"ไม่สามารถดาวน์โหลดแผนที่<br/>กรุณาลองใหม่อีกครั้ง",
"DEALER_SEARCH_NORESULT_SHORT_TEXT":"ไม่สามารถหาที่ตั้งปัจจุบันของคุณ<br/>กรุณาเคลื่อนย้ายหรือใช้งานเครือข่ายอื่น",
"DEALER_SEARCH_NO_NEARBY":"ไม่พบศูนย์บริการที่ใกล้เคียง<br/>กรุณาค้นหาศูนย์บริการใหม่อีกครั้ง",
"CHECKLIST_TITLE":"รายละเอียดการบริการดูแลรักษารถยนต์",
"CHECKLIST_MAINTANCE_LABEL":"ข้อมูลการดูแลรักษารถยนต์ตามระยะ",
"CHECKLIST_REMINDER_BUTTON":"ตั้งการเตือนหรือตรวจสอบบริการดูแลรักษารถยนต์",
"CHECKLIST_NOTE": "จดบันทึก",
"CHECKLIST_NOT_AVAILABLE_FOR_YOUR_MODEL":"Sorry, the Service Checklist is not available for your ford model.",
"CHECKLIST_OK":"ตกลง",
"SERVICE_REMINDER_TITLE":"แจ้งเตือนการเข้ารับบริการดูแลรักษารถยนต์",
"SERVICE_REMINDER_CREATE":"สร้างการแจ้งเตือนครั้งใหม่",
"SERVICE_REMINDER_OVERDUE":"เลยกำหนดเวลา",
"CREATE_REMINDER_TITLE":"แจ้งเตือนการเข้ารับบริการดูแลรักษารถยนต์",
"CREATE_REMINDER_CHECK_VEHICLE":"ตรวจสอบรถยนต์",
"CREATE_REMINDER_NOTE":"จดบันทึก",
"CREATE_REMINDER_SAVE":"บันทึก",
"CREATE_REMINDER_EXIST":"การตั้งเตือนเพื่อเข้ารับบริการได้ถูกสร้างไว้แล้ว",
"CREATE_REMINDER_CHOOSEPLEASE":"กรุณาเลือกรถ",
"POPUP_REMINDER_DONE":"<div class='reminderDetailLogo'></div>เรียบร้อย",
"POPUP_REMINDER_CONTENT":"เราจะส่งการแจ้งเตือนเพื่อเข้ารับบริการไปให้คุณในวันที่ได้กำหนด เพื่อที่คุณจะได้ไม่ลืมที่จะติดต่อศูนย์บริการ",
"POPUP_REMINDER_OK":"ตกลง",
"SERVICE_REMINDER_TIPS":"ฟอร์ด {model} ของคุณครบกำหนดเวลาที่จะเข้ารับบริการการดูแลรักษาตามระยะแล้ว กรุณาติดต่อนัดหมายศูนย์บริการที่คุณสะดวก",
"SERVICE_REMINDER_FIND_DEALER":"ค้นหาศูนย์บริการ",
"SERVICE_REMINDER_DELETE_DESCRIPTION":"กรุณายืนยันเพื่อลบการตั้งเตือนนี้",
"SERVICE_REMINDER_DELETE_YES":"ใช่",
"SERVICE_REMINDER_DELETE_NO":"ไม่",
"SETTING_MAIN_TITLE":"การตั้งค่า",
"SETTING_MAIN_ABOUT":"เกี่ยวกับ",
"SETTING_MAIN_LEGAL":"คำจำกัดสิทธิ์ความรับผิดชอบ",
"SETTING_MAIN_LANGUAGE":"ตั้งค่าภาษา",
"SETTING_MAIN_PUSH":"ตั้งค่าการแจ้งเตือนอัตโนมัติ",
"SETTING_MAIN_LOGOUT":"ยกเลิก",
"SETTING_ABOUT_VERSION":"เวอร์ชั่น",
"SETTING_ABOUT_ABOUTDETAIL":"แอพพลิเคชั่นเจ้าของรถยนต์ฟอร์ด ให้คุณเข้าถึงเครื่องมือสนับสนุนการใช้งานรถยนต์และข้อมูลทั้งหมดเกี่ยวกับรถยนต์ของคุณเพียงแค่ปลายนิ้วสัมผัส เพื่อที่คุณจะได้ใช้รถยนต์ฟอร์ดของคุณด้วยความมั่นใจ",
"SETTING_ABOUT_OWNERSHIP":"© 2015 Ford Motor Company",
"SETTING_MAIN_DESCRIBTION":"ข้อมูลของคุณจะไม่ถูกลบ คุณยังสามารถใช้บัญชีนี้เพื่อลงชื่อเข้าใช้งาน",
"SETTING_MAIN_CANCEL":"ยกเลิก",
"RECALL_LOOKUP":"การเรียกคืนรถยนต์",
"RECALL_LOOKUP_DEALER_COMMENTS":"หากรถยนต์ของคุณอยู่ในรายชื่อนี้ กรุณาติดต่อศูนย์บริการใกล้บ้าน",
"RECALL_LOOKUP_SCAN":"สแกน",
"RECALL_LOOKUP_INPUT":"พิมพ์หมายเลขตัวถังรถยนต์",
"RECALL_LOOKUP_HOWTOFINDVIN":"วิธีการค้นหาหมายเลขตัวถังรถยนต์",
"RECALL_LOOKUP_ERRMSG1":"กรุณากรอกหมายเลขตัวถังรถยนต์ของคุณ",
"RECALL_LOOKUP_ERRMSG2":"มีความผิดพลาดในการสแกน",
"RECALL_LOOKUP_SEARCH":"ค้นหาข้อมูลการเรียกคืนรถยนต์",
"RECALL_LOOKUP_NORESULT_COMMENTS":"รถยนต์ของคุณไม่ได้อยู่ในรายชื่อที่ถูกเรียกคืน",
"RECALL_FIND_BY_VIN":"ค้นหาหมายเลขตัวถังรถยนต์",
"KNOWLEDGE_CENTRE_LOGIN_HINT":"กรุณาลงชื่อเข้าใช้งาน/ลงทะเบียนใช้งานเพื่อเข้าถึงข้อมูลทั้งหมด",
"KNOWLEDGE_CENTRE_COMMON_ICONS":"สัญลักษณ์ทั่วไปสำหรับรถยนต์ฟอร์ด",
"ERROR_DEFAULT_TITLE":"อุ๊ปส์",
"DEALER_LOCATOR_GPS_ERROR_TITLE":"ไม่พบ GPS",
"DEALER_LOCATOR_GPS_ERROR":"กรุณาเปิดใช้งาน GPS เพื่อค้นหาศูนย์บริการที่ใกล้ที่สุด",
"DEALER_LOCATOR_GPS_OK":"ตกลง",
"COMMON_LOADING":"กำลังดาวน์โหลด",
"ERROR_NOCONNECTION_TITLE":"ไม่สามารถเชื่อมต่อได้",
"ERROR_NOCONNECTION_MESSAGE":"ขออภัย คุณไม่สามรถดาวน์โหลดข้อมูลได้ กรุณาตรวจสอบการเชื่อมต่อของคุณและลองใหม่อีกครั้ง",
"DEALER_LOCATOR_LOCATING":"กำลังค้นหา",
"FIRSTUSE_SELECTREGION_TEXT8":"GPS",
"FIRSTUSE_SELECTREGION_TEXT9":"กรุณาเปิดใช้งานระบบ GPS เพื่อแจ้งถึงที่ตั้งของคุณ",
"FIRSTUSE_SELECTREGION_TEXT7":"ตกลง",
"FIRSTUSE_SELECTREGION_TEXT5":"ไม่มีการเชื่อมต่อกับอินเทอร์เน็ต",
"FIRSTUSE_SELECTREGION_TEXT6":"กรุณาเชื่อมต่อกับอินเทอร์เน็ตเพื่อตั้งค่าแอพพลิเคชั่น",
"CONTACT_ROADSIDEASSISTANCE_TEXT6":"ไม่สามารถใช้งาน Geolocation ได้",
"CONTACT_ROADSIDEASSISTANCE_TEXT7":"กรุณาเปิดใช้งานระบบ GPS เพื่อแจ้งที่ตั้งของคุณ",
"CONTACT_ROADSIDEASSISTANCE_TEXT8":"ตกลง",
"SIGNUP_VEHICLE_DATA":"ไม่พบข้อมูล",
"PROFILE_MYACCOUNT_LEAVEPAGE":"ข้อมูลของคุณยังไม่ได้ถูกบันทึก คุณแน่ใจไหมว่าต้องการจะออกจากหน้านี้",
"PROFILE_MYACCOUNT_YES":"ใช่",
"PROFILE_MYACCOUNT_CANCEL":"ยกเลิก",
"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG4":"เอกสารกำลังดาวน์โหลดอยู่",
"ERROR_TIMEOUT_TITLE":"หมดเวลาการเชื่อมต่อ",
"ERROR_TIMEOUT_MESSAGE":"กรุณาลองใหม่อีกครั้งโดยเปลี่ยนเครือข่าย",
"ERROR_DEFAULT_MESSAGE":"เกิดความผิดพลาด กรุณาลองใหม่อีกครั้ง",
"COMMON_FAILED":"ล้มเหลว",
"COMMON_SUCC":"สำเร็จ",
"COMMON_LOGIN_FIRST":"กรุณาลงชื่อเข้าใช้งาน",
"NEXT_5_RECORDS":"5 ข้อมูลถัดไป",
"ERROR_HTTP_ERROR_MESSAGE":"การเชื่อมต่อเกินกำหนดเวลา<br/>ไม่มีการตอบรับจากเซิร์ฟเวอร์"
}
