/*********************************
Copyright, 2014 Ford Motor Company 
 
All rights, including copyright and database right, in the application and its contents, are owned by or licensed to Ford, or otherwise used by Ford as permitted by applicable law or the copyright holder. You may not copy, reproduce, republish, download, post, broadcast or transmit any text, images, graphic, logo, button, icon, image and their selection and arrangement thereof for any commercial or public purpose without prior written permission from Ford or the copyright holder. You may not reverse engineer, decompile, translate,  disassemble or attempt to discover any source code and software or underlying ideas or algorithms of the application nor permit others to reverse engineer, decompile or disassemble the source code and software,  except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation or to the extent as may be permitted by the licensing terms governing use of any open source components included with the source code and software. You may not distribute, copy, make modifications to or create derivative works based on the source code and software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation or to the extent as may be permitted by the licensing terms governing use of any open source components included with the source code and software. You may not adapt, alter or create any of the material or information in this application or use it for any other purpose other than for your personal non-commercial use. 
 
You agree to use this application only for lawful purposes. You agree to be responsible for and assume the risk to the following: (i) any use of the application while driving an automobile or other vehicle in violation of applicable law or otherwise driving in an unsafe manner presents a significant risk of distracted driving and should not be attempted under any circumstances; and (ii) use of the application may cause you to incur additional charges from your wireless service provider.
 
Ford reserves the right to use for its own purposes any material submitted to the application, including text and images, either on the application or in any other form, including for publicity purposes. Ford reserves the right to monitor submissions to the application and to edit or reject any submissions. Without prejudice to any other rights, Ford may terminate this license if you fail to comply with the terms and conditions of this license.
*********************************/

i18n = {
	"DASHBOARD_MAIN_TITLE":"CHỦ SỞ HỮU XE FORD",
	
	"FIRSTUSE_SELECTREGION_TITLE":"CHỌN TỈNH/THÀNH PHỐ",
	"FIRSTUSE_SELECTREGION_TEXT1":"Tỉnh/Thành phố",
	"FIRSTUSE_SELECTREGION_TEXT2":"Vui lòng lựa chọn",
	"FIRSTUSE_SELECTREGION_TEXT3":"Ngôn ngữ",
	"FIRSTUSE_SELECTREGION_TEXT4":"Xác nhận",
	"FIRSTUSE_SELECTREGION_TEXT5":"Không có kết nối internet",
	"FIRSTUSE_SELECTREGION_TEXT6":"Xin vui lòng kết nối internet trong suốt thời gian cài đặt Ứng dụng.",
	"FIRSTUSE_SELECTREGION_TEXT7":"OK",
	"FIRSTUSE_SELECTREGION_TEXT8":"GPS",
	"FIRSTUSE_SELECTREGION_TEXT9":"Xin vui lòng kích hoạt GPS để hệ thống truy cập địa chỉ của bạn.",

	"FIRSTUSE_TC_TITLE":"ĐIỀU KHOẢN & ĐIỀU KIỆN",
	"FIRSTUSE_TC_TEXT1":"Tôi đã đọc và đồng ý với các <span class='highlight am-clickable link1'>Điều khoản và Điều kiện</span> cũng như <span class='highlight am-clickable link1'>Chính sách bảo mật</span>",
	"FIRSTUSE_TC_TEXT2":"Đồng ý",
	"FIRSTUSE_LINK_TEXT1":"Nếu bạn đã có tài khoản trên trang web Chủ Sở Hữu xe Ford, hãy dùng tài khoản đó để đăng nhập.",
	"FIRSTUSE_LINK_TEXT2":"Đăng nhập",
	"FIRSTUSE_LINK_TEXT3":"Đăng ký",
	"FIRSTUSE_LINK_TEXT4":"Hoặc đăng ký sau",

	"WIZARD_TEXT1":"CHỦ SỞ HỮU XE FORD",
	"WIZARD_TEXT2":"Hãy tự tin sử dụng chiếc Ford của bạn.",
	"WIZARD_TEXT3":"TOÀN BỘ TRỢ GIÚP",
	"WIZARD_TEXT4":"CẨM NANG GIÚP BẠN HIỂU RÕ CHIẾC XE CỦA MÌNH",
	"WIZARD_TEXT5":"Danh mục bảo dưỡng",
	"WIZARD_TEXT6":"TIN NỔI BẬT",
	"WIZARD_TEXT7":"Bắt đầu trải nghiệm.",

	"LOGIN_LOGIN_TITLE":"ĐĂNG NHẬP",
	"LOGIN_LOGIN_DESC":"Hãy đăng nhập vào Ứng dụng Chủ Sở Hữu xe Ford hoặc trang web Chủ Sở Hữu xe Ford để tra cứu nhanh thông tin về xe và những hỗ trợ khác.",
	"LOGIN_LOGIN_FOGUSR":"Quên tên truy nhập?",
	"LOGIN_LOGIN_NAMEPLEASE":"Xin hãy điền tên truy nhập",
	"LOGIN_LOGIN_FOGPWD":"Quên mật khẩu?",
	"LOGIN_LOGIN_PASSWORDPLEASE":"Xin hãy nhập mật khẩu.",
	"LOGIN_LOGIN_LOGINBTN":"Đăng nhập",
	"LOGIN_LOGIN_CREATE":"Hoặc, tạo Tài khoản mới",

	"LH_LOGIN_ERROR_COMMON":"Sorry, something went wrong<br/>Please check your network connection or try again later. ",
	"LH_LOGIN_ERROR_PI":"Username error<br/>Please click the activation link in the Your Ford Dashboard activation email we sent you.",
	"LH_LOGIN_ERROR_FM":"Activate your account<br/>Please visit the Ford Owner Portal website to update your account name.",
	"LH_LOGIN_ERROR_IA":"Activate your account<br/>Please click the activation link in the Your Ford Dashboard activation email we sent you.",

	"SIGNUP_ACCOUNT_SIGN":"ĐĂNG KÝ",
	"SIGNUP_ACCOUNT_NE":"Tiếp",
	"SIGNUP_ACCOUNT_TITLE":"Thông tin Tài khoản",
	"SIGNUP_ACCOUNT_P":"Sau khi đăng ký, bạn sẽ hoàn toàn có thể tra cứu thông tin và những công cụ hỗ trợ dành riêng cho Chủ Sở Hữu xe Ford.",
	"SIGNUP_ACCOUNT_USERNAME":"Tên truy nhập",
	"SIGNUP_ACCOUNT_ERRORUSERNAME":"Nhập tên truy nhập",
	"SIGNUP_ACCOUNT_PASSWORD":"Mật khẩu",
	"SIGNUP_ACCOUNT_ERRORPASSWORD":"Mật khẩu phải có từ 6 đến 20 ký tự, bao gồm ít nhất 1 chữ cái và 1 số. Không được chứa <>&.",
	"SIGNUP_ACCOUNT_CONFIRM":"Xác nhận mật khẩu",
	"SIGNUP_ACCOUNT_EMAIL":"Email",
	"SIGNUP_ACCOUNT_ERROREMAIL":"địa chỉ email phải có @ và .)",
	"SIGNUP_ACCOUNT_FIRSTNAME":"Tên",
	"SIGNUP_ACCOUNT_ERRORFIRST":"Xin mời nhập tên.",
	"SIGNUP_ACCOUNT_LASTNAME":"Họ",
	"SIGNUP_ACCOUNT_ERRORLAST":"Xin mời nhập họ.",
	"SIGNUP_ACCOUNT_AGREEMENT":"Tôi đã đọc và hiểu rõ <a href='#' class='am-clickable'>Chính sách bảo mật</a> và đồng ý <a href='#' class='am-clickable'>Chính sách bảo mật</a>với Thỏa thuận Pháp lý dành cho Người sử dụng</a>.",
	"SIGNUP_ACCOUNT_ERRORAGREEMENT":"Xin vui lòng đồng ý các điều khoản và thỏa thuận.",
	"SIGNUP_ACCOUNT_NEXT":"Tiếp",
	
	"SIGNUP_VEHICLE_SIGN":"ĐĂNG KÝ",
	"SIGNUP_VEHICLE_NE":"Tiếp",
	"SIGNUP_VEHICLE_NAME":"Loại xe",
	"SIGNUP_VEHICLE_ERRORVEHICLENAME":"Vui lòng chọn loại xe.",
	"SIGNUP_VEHICLE_VIN":"Điền số VIN",
	"SIGNUP_VEHICLE_SCAN":"Quét<span class='arrow-bluegray-down'></span>",
	"SIGNUP_VEHICLE_SCANERROR":"Lỗi quét",
	"SIGNUP_VEHICLE_DEVICE":"Camera không hoạt động, xin vui lòng kiểm tra và thử lại.",
	"SIGNUP_VEHICLE_MANUALINPUT":"Điền tay<span class='arrow-bluegray-down'></span>",
	"SIGNUP_VEHICLE_VINCODE":"Số khung xe",
	"SIGNUP_VEHICLE_ERRORVIN":"Nhập số VIN",
	"SIGNUP_VEHICLE_ERRORVINEXSIT":"Số VIN đã có",
	"SIGNUP_VEHICLE_VALID":"Đang xác nhận số VIN...",
	"SIGNUP_VEHICLE_FINDVIN":"Cách tìm số VIN trên xe?",
	"SIGNUP_VEHICLE_NEXT":"Tiếp",
	"SIGNUP_VEHICLE_ADDTITLE":"THÊM XE",
	"SIGNUP_VEHICLE_INFO":"Thông tin xe",
	"SIGNUP_VEHICLE_SELECT":"Lựa chọn xe của bạn",
	"SIGNUP_VEHICLE_ADD":"Thêm xe",
	"SIGNUP_VEHICLE_DATA":"Không tìm thấy dữ liệu",

	"POPUP_FINDVIN_TITLE":"Cách tìm số VIN trên xe?",
	"POPUP_FINDVIN_CONTENT":"Số VIN (số khung xe) gồm 17 ký tự được ghi trên các giấy tờ liên quan như Sổ đăng kiểm, Hóa đơn, sổ Bảo hiểm. Số VIN cũng có thể tìm thấy trên xe của bạn, giữa kính trước và bảng điều khiển bên phía người lái.",

	"SIGNUP_CONTACT_SIGN":"ĐĂNG KÝ",
	"SIGNUP_CONTACT_SK":"Bỏ qua",
	"SIGNUP_CONTACT_TITLE":"Thông tin liên hệ<span>(Không bắt buộc)</span>",
	"SIGNUP_CONTACT_P":"Để có thể truy cập vào trang web Chủ Sở Hữu xe Ford, bạn phải hoàn thành phần thông tin liên hệ dưới đây. Hoặc BỎ QUA để điền thông tin sau.",
	"SIGNUP_CONTACT_USERTITLE":"Danh xưng",
	"SIGNUP_CONTACT_ERRORTITLE":"Xin hãy chọn danh xưng.",
	"SIGNUP_CONTACT_NICKNAME":"Nickname",
	"SIGNUP_CONTACT_ERRORNICK":"Nickname này đã tồn tại trên hệ thống. Xin mời chọn nickname khác.",
	"SIGNUP_CONTACT_STATE":"Thành phố",
	"SIGNUP_CONTACT_ERRORSTATE":"Xin hãy chọn thành phố.",
	"SIGNUP_CONTACT_MOBILE":"Điện thoại di động",
	"SIGNUP_CONTACT_ERRORMOBILE":"Nhập số điện thoại di động.",
	"SIGNUP_CONTACT_ERRORLEAST":"",
	"SIGNUP_CONTACT_ALL":"Bằng cách đánh dấu vào ô này, tôi đồng ý nhận thông tin sản phẩm và khuyến mại của Ford.",
	"SIGNUP_CONTACT_CUSTOMIZE":"Xin hãy lựa chọn những thông tin mà bạn muốn nhận trong danh sách dưới đây, chúng tôi sẽ gửi theo yêu cầu của bạn",
	"SIGNUP_CONTACT_NEWS":"Tin tức và thông báo",
	"SIGNUP_CONTACT_SPECIAL":"Các chương trình khuyến mại và ưu đãi đặc biệt",
	"SIGNUP_CONTACT_INFO":"Thông tin dành cho chủ sở hữu xe",
	"SIGNUP_CONTACT_EVENT":"Thư mời tham dự các hoạt động & sự kiện",
	"SIGNUP_CONTACT_OR":"Hoặc",
	"SIGNUP_CONTACT_NO":"Không, cảm ơn. Tôi không muốn nhận thông tin gì",
	"SIGNUP_CONTACT_FINISH":"Kết thúc",
	"SIGNUP_CONTACT_SKIP":"Bỏ qua",
	"SIGNUP_CONTACT_NUMBER":"",

	"SIGNUP_FINISH_SIGN":"ĐĂNG KÝ",
	"SIGNUP_FINISH_INPUT":"Xin mời nhập mã số trên",
	"SIGNUP_FINISH_FINISH":"Kết thúc",
	"SIGNUP_FINISH_INVALID":"Mã Captcha không đúng",

	"DASHBOARD_MAIN_MID1":"Thông báo mới nhất",
	"DASHBOARD_MAIN_MID2":"Nhắc lịch bảo dưỡng",
	"DASHBOARD_MAIN_MID3":"Tạo lập<span class='arrow'></span>",
	"DASHBOARD_MAIN_DEALERLOCATOR":"Địa chỉ Đại lý",
	"DASHBOARD_MAIN_CALLCENTER":"Đường dây nóng",
	"DASHBOARD_MAIN_SERVICECHECKLIST":"Danh mục bảo dưỡng",
	"DASHBOARD_MAIN_KNOWLEDGECENTER":"Trung tâm Thông tin",
	"DASHBOARD_MAIN_MORE":"Thêm",
	"DASHBOARD_MAIN_UNLOGIN1":"Đăng ký ngay",
	"DASHBOARD_MAIN_UNLOGIN2":"Hãy truy cập và tận dụng tất cả công cụ hỗ trợ dành riêng cho Chủ sở hữu xe Ford.",
	"DASHBOARD_MAIN_UNLOGIN3":"Đăng nhập",
	"DASHBOARD_MAIN_UNLOGIN4":"Đăng ký",

	"SLIDEBAR_TEXT0":"Xin chào",
	"SLIDEBAR_TEXT1":"Trang chủ",
	"SLIDEBAR_TEXT2":"Hồ sơ của tôi",
	"SLIDEBAR_TEXT3":"Địa chỉ Đại lý",
	"SLIDEBAR_TEXT4":"Đường dây nóng",
	"SLIDEBAR_TEXT6":"Danh mục bảo dưỡng",
	"SLIDEBAR_TEXT7":"Trung tâm Thông tin",
	"SLIDEBAR_TEXT8":"Các ký hiệu trên Bảng điều khiển",
	"SLIDEBAR_TEXT9":"Hướng dẫn sử dụng xe",
	"SLIDEBAR_TEXT10":"Các câu lệnh SYNC™",
	"SLIDEBAR_TEXT11":"Hướng dẫn sử dụng SYNC™",
	"SLIDEBAR_TEXT12":"Video giới thiệu tính năng trên xe Ford",
	"SLIDEBAR_TEXT13":"KIỂM TRA XE TRIỆU HỒI",
	"SLIDEBAR_TEXT14":"Thông báo<span class='badge'>10+</span>",
	"SLIDEBAR_TEXT16":"Cài đặt",

	"PROFILE_MYVEHICLE_TITLE":"HỒ SƠ CHỦ XE",
	"PROFILE_MYVEHICLE_VEHICLE":"Xe của tôi",
	"PROFILE_MYVEHICLE_ACCOUNT":"Thông tin tài khoản",
	"PROFILE_MYVEHICLE_MY":"",
	"PROFILE_MYVEHICLE_ADD":"<div class='roundbutton icon-add'></div>Thêm xe",
	"PROFILE_MYVEHICLE_VEHICLENAME":"Loại xe",
	"PROFILE_MYVEHICLE_DELETE":"Xóa",
	"PROFILE_MYVEHICLE_YES":"Đồng ý",
	"PROFILE_MYVEHICLE_CANCEL":"Hủy",
	"PROFILE_MYACCOUNT_PROFILE":"HỒ SƠ CHỦ XE",
	"PROFILE_MYACCOUNT_VEHICLE":"Xe của tôi",
	"PROFILE_MYACCOUNT_ACCOUNT":"Thông tin tài khoản",
	"PROFILE_MYACCOUNT_INFOMATION":"Thông tin dành cho chủ xe",
	"PROFILE_MYACCOUNT_CONTACT":"Thông tin liên hệ",
	"PROFILE_MYACCOUNT_COMPLETE":"Để có thể truy cập và tra cứu thông tin xe trên trang Chủ Sở Hữu xe Ford, bạn hãy hoàn thành bảng thông tin dưới đây.",
	"PROFILE_MYACCOUNT_TITLE":"Danh xưng",
	"PROFILE_MYACCOUNT_NICKNAME":"Nickname",
	"PROFILE_MYACCOUNT_NICKNAMEDEFAULT":"Nickname",
	"PROFILE_MYACCOUNT_CITY":"Thành phố",
	"PROFILE_MYACCOUNT_STREET":"Phố",
	"PROFILE_MYACCOUNT_MOBILENO":"Mobile Phone",
	"PROFILE_MYACCOUNT_MOBILENUMBER":"Điện thoại di động",
	"PROFILE_MYACCOUNT_ATLEAST":"Điện thoại di động là thông tin bắt buộc",
	"PROFILE_MYACCOUNT_LEAST":"Xin mời chọn ít nhất một hình thức nhận thông tin.",
	"PROFILE_MYACCOUNT_HOWDOI":"Lựa chọn hình thức liên hệ",
	"PROFILE_MYACCOUNT_IWISH":"Tôi muốn nhận thông tin khuyến mại, tin tức và các thông tin sản phẩm mới từ Ford.",
	"PROFILE_MYACCOUNT_CUSTOMIZE":"Xin hãy lựa chọn những thông tin mà bạn muốn nhận trong danh sách dưới đây, chúng tôi sẽ gửi theo yêu cầu của bạn:",
	"PROFILE_MYACCOUNT_NEWS":"Tin tức và thông báo",
	"PROFILE_MYACCOUNT_SPECIAL":"Các chương trình khuyến mại và ưu đãi đặc biệt",
	"PROFILE_MYACCOUNT_INFO":"Thông tin dành cho chủ xe",
	"PROFILE_MYACCOUNT_EVENTS":"Thư mời tham dự các hoạt động & sự kiện",
	"PROFILE_MYACCOUNT_OR":"Hoặc",
	"PROFILE_MYACCOUNT_NO":"Không, cảm ơn. Tôi không muốn nhận thông tin gì",
	"PROFILE_MYACCOUNT_SAVE":"Lưu",
	"PROFILE_MYACCOUNT_LEAVEPAGE":"Thông tin của bạn chưa được lưu, bạn có muốn thoát khỏi trang này không?",
	"PROFILE_MYACCOUNT_YES":"Đồng ý",
	"PROFILE_MYACCOUNT_CANCEL":"Hủy",

	"POPUP_SAVEOK_SUCCESS":"Lưu thành công.",
	"POPUP_SAVEOK_OK":"OK",

	"PROFILE_UPDATEINFO_UPDATE":"CẬP NHẬT THÔNG TIN",
	"PROFILE_UPDATEINFO_DO":"Hoàn thành",
	"PROFILE_UPDATEINFO_CURRENT":"Thông tin hiện tại ",
	"PROFILE_UPDATEINFO_NEW":"Thông tin mới ",
	"PROFILE_UPDATEINFO_ERRORNEWVALUE":"Trường thông tin mới không được để trống",
	"PROFILE_UPDATEINFO_CONFIRMNEW":"Xác nhận thông tin cập nhật ",
	"PROFILE_UPDATEINFO_ERRORNOTEQUAL":"Mật khẩu không đúng.",
	"PROFILE_UPDATEINFO_DONE":"Hoàn thành",
	"PROFILE_UPDATEINFO_ERRORPW": 'Current Password is wrong.',
	"PROFILE_UPDATEINFO_ERROSAMEPASSWORD":"New password can't be same as before.",


	"CONTACT_CALLCENTER_TITLE":"TRUNG TÂM QUAN HỆ KHÁCH HÀNG",
	"CONTACT_ROADSIDEASSISTANCE_TITLE":"ROADSIDE ASSISTANCE",
	"CONTACT_ROADSIDEASSISTANCE_TEXT1":"24-Hour Service",
	"CONTACT_ROADSIDEASSISTANCE_TEXT2":"<span class='icon-warning'></span>Remember",
	"CONTACT_ROADSIDEASSISTANCE_TEXT3":"Have your driver’s license and Vehicle Identification Number (VIN) handy when calling Ford Roadside Assistance. For your convenience, please find your vehicle information below after login:",
	"CONTACT_ROADSIDEASSISTANCE_TEXT4":"My vehicle",
	"CONTACT_ROADSIDEASSISTANCE_TEXT5":"My current location",
	"CONTACT_ROADSIDEASSISTANCE_TEXT6":"Không hiển thị vị trí địa lý",
	"CONTACT_ROADSIDEASSISTANCE_TEXT7":"Xin vui lòng kích hoạt GPS để hệ thống truy cập địa chỉ của bạn.",
	"CONTACT_ROADSIDEASSISTANCE_TEXT8":"OK",
	"CONTACT_ROADSIDEASSISTANCE_VINNO":"VIN |",

	"NOTIFICATIONS":"THÔNG BÁO",
	"NOTIFICATIONS_SPECIAL":"Ưu đãi đặc biệt",
	"NOTIFICATIONS_SEARCH_ALL":"Tất cả",
	"NOTIFICATIONS_SEARCH_SPECIALS":"Ưu đãi đặc biệt",
	"NOTIFICATIONS_SEARCH_SERVICE":"Kiểm tra xe triệu hồi",
	"NOTIFICATIONS_SEARCH_FAV":"Mục ưa thích",
	"NOTIFICATIONS_SEARCH_UNREAD":"Chưa đọc",
	"NOTIFICATIONS_RECALL":"Triệu hồi",
	"NOTIFICATIONS_ERRMSG1":"Không thể nhận thông báo",
	"NOTIFICATIONS_ERRMSG2":"Không có thông báo nào tìm thấy",
	"NOTIFICATIONS_LOADNEXT":"Tải trang tiếp theo",
	"NOTIFICATIONS_ALLPAGE":"Đã tải xong tất cả các trang",
	"NOTIFICATIONS_DETAIL":"ƯU ĐÃI ĐẶC BIỆT",
	"NOTIFICATIONS_DETAIL_DUEDATE":"Ngày hết hạn",
	"NOTIFICATIONS_DETAIL_FINDDEALER":"Tìm đại lý",
	"NOTIFICATIONS_LAST_2_DAYS": "Last 2 days",
	"NOTIFICATIONS_LAST_3_DAYS": "Last 3 days",
	"NOTIFICATIONS_LAST_4_DAYS": "Last 4 days",
	"NOTIFICATIONS_LAST_5_DAYS": "Last 5 days",
	"NOTIFICATIONS_EXPIRED": "Expired",

	"KNOWLEDGE_CENTRE":"TRUNG TÂM THÔNG TIN",
	"KNOWLEDGE_CENTRE_INDICATORS":"Các ký hiệu trên Bảng điều khiển",
	"KNOWLEDGE_CENTRE_ALLICONS":"Tất cả ký hiệu",
	"KNOWLEDGE_CENTRE_INDICATOR_DETAIL":"CÁC KÝ HIỆU TRÊN BẢNG ĐIỀU KHIỂN",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_UNAVAILABLE":"Owner manual is not available.",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_UNAVAILABLE_DETAIL":"Owner manual is not available for other models.",
	"INDICATOR_MEANING":"Ý nghĩa các ký hiệu",
	"INDICATOR_SHOULD_DO":"Bạn nên làm gì",
	"KNOWLEDGE_CENTRE_OWNERMANUAL":"Hướng dẫn sử dụng xe",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_MANUAL":"Hướng dẫn sử dụng xe",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG1":"Không mở được file .pdf.",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG2":"Lỗi mạng.",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG3":"Không thể tải xuống Hướng dẫn sử dụng xe.",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG4":"Dữ liệu đang được tải",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG5":"Không thể tải về được file.",
	"KNOWLEDGE_CENTRE_SYNCPHRASEBOOK":"Các câu lệnh SYNC™",
	"PHRASE_GENERAL_DISCLAIMER":"Bluetooth® là nhãn hiệu thương mại đã được đăng ký của Bluetooth SIG Inc., được cấp phép sử dụng. Một số điện thoại không tương thích.",
	"PHRASE_TEXT_DISCLAIMER":"Chú ý: Luật pháp một số nước có thể cấm sử dụng tính năng này khi đang lái xe. Hãy xem lại luật giao thông đường bộ của Việt Nam. Tính năng này có thể không có ở một số thị trường.",
	"KNOWLEDGE_CENTRE_PHRASEWBOOK_ERRMSG1":"Tải file audio không thành công.",
	"KNOWLEDGE_CENTRE_PHRASEWBOOK_ERRMSG2":"Không bật được.",
	"KNOWLEDGE_CENTRE_MORE":"Xem thêm",
	"KNOWLEDGE_CENTRE_MORE_SYNCSUPPORT":"Hỗ trợ SYNC™",
	"KNOWLEDGE_CENTRE_MORE_VIDEOS":"Video giới thiệu vận hành trên xe Ford",
	
	"KNOWLEDGE_CENTRE_WIFI_WARNING":"Khuyến nghị kết nối wifi để xem video",
	"KNOWLEDGE_CENTRE_WIFI_WARNING_OK":"OK",

	"KNOWLEDGE_CENTRE_LOGIN_HINT":"Đăng nhập/Đăng ký để xem toàn bộ nội dung",
	"KNOWLEDGE_CENTRE_COMMON_ICONS":"Những ký hiệu thường gặp trên xe Ford.",

	"DEALER_LOCATOR_TITLE":"TÌM ĐỊA CHỈ ĐẠI LÝ",
	"DEALER_LOCATOR_LIST":"Danh sách",
	"DEALER_LOCATOR_ACTION_CALL":"Gọi điện thoại",
	"DEALER_LOCATOR_ACTION_EMAIL":"Gửi Email",
	"DEALER_LOCATOR_ACTION_MAP":"Bản đồ",
	"DEALER_LOCATOR_ACTION_DETAILS":"Chi tiết",
	"DEALER_LOCATOR_MAP":"Bản đồ",
	"DEALER_LOCATOR_DETAIL_TITLE":"TÌM ĐỊA CHỈ ĐẠI LÝ",
	"DEALER_LOCATOR_DETAIL_SERVICES":"Dịch vụ",
	"DEALER_LOCATOR_ACTION_FAV":"Đại lý yêu thích",
	"DEALER_LOCATOR_ALL":"TẤT CẢ",
	"DEALER_LOCATOR_CPS_PARTICIPATING":"",
	"DEALER_LOCATOR_NEW_CARS":"",
	"DEALER_LOCATOR_PARTS":"",
	"DEALER_LOCATOR_SERVICE":"",
	"DEALER_LOCATOR_USED_CARS":"",
	"DEALER_LOCATOR_Body Shop":"",
	"DEALER_LOCATOR_FPV_DEALER":"",
	"DEALER_LOCATOR_DEALERMISSING":"Thiếu thông tin chi tiết của đại lý!",
	"DEALER_LOCATOR_NODETAULS":"Không có thông tin đại lý",
	"DEALER_LOCATOR_ITWASFIRST":"Thông tin đại lý đầu tiên",
	"DEALER_LOCATOR_ITWASLAST":"Thông tin đại lý mới nhất",
	"DEALER_LOCATOR_USERLOCATIONIS":"Bạn đang ở",
	"DEALER_LOCATOR_GPS_ERROR_TITLE":"Không có GPS",
	"DEALER_LOCATOR_GPS_ERROR":"Bật hệ thống định vị GPS trên điện thoại của bạn để có thể xác định vị trí đại lý gần nhất.",
	"DEALER_LOCATOR_GPS_OK":"OK",
	"DEALER_LOCATOR_LOCATING":"Đang tìm",

	"DEALER_SEARCH_TITLE":"TÌM KIẾM ĐẠI LÝ",
	"DEALER_SEARCH_CONTENT_TITLE":"Tìm đại lý theo địa điểm hoặc tên.",
	"DEALER_SEARCH_LABEL_LOCATION":"Bạn đang ở đâu (thành phố)",
	"DEALER_SEARCH_ERROR_LOCATION":"Xin mời nhập tên thành phố.",
	"DEALER_SEARCH_LABEL_OR":"Hoặc",
	"DEALER_SEARCH_LABEL_NAME":"Tên đại lý",
	"DEALER_SEARCH_ERROR_NAME":"Xin vui lòng nhập tên đại lý chính xác",
	"DEALER_SEARCH_ERROR_EMPTY":"Xin mời nhập địa chỉ của bạn hoặc tên đại lý.",
	"DEALER_SEARCH_BUTTON":"Tìm kiếm",
	"DEALER_SEARCH_NORESULT_TEXT":"Không có kết quả. Xin vui lòng xem lại yêu cầu tìm kiếm của bạn.",
	"DEALER_SEARCH_NORESULT_CANCEL":"Hủy",
	"DEALER_SEARCH_NORESULT_SEARCH":"Tìm lại",
	"DEALER_SEARCH_SOMETHING_WRONG":"Tải bản đồ không thành công, xin vui lòng thử lại.",
	"DEALER_SEARCH_NORESULT_SHORT_TEXT":"Không xác định được địa điểm của bạn, xin vui lòng chọn địa điểm khác hoặc tìm mạng kết nối khác tốt hơn",
	"DEALER_SEARCH_NO_NEARBY":"Không tìm thấy đại lý nào gần đây, xin vui lòng tìm đại lý  khác.",

	"CHECKLIST_TITLE":"DANH MỤC BẢO DƯỠNG",
	"CHECKLIST_MAINTANCE_LABEL":"CẤP BẢO DƯỠNG",
	"CHECKLIST_REMINDER_BUTTON":"Đặt lịch hoặc kiểm tra Lịch nhắc mang xe làm Bảo dưỡng",
	"CHECKLIST_NOT_AVAILABLE_FOR_YOUR_MODEL":"Sorry, the Service Checklist is not available for your ford model.",
	"CHECKLIST_OK":"OK",
	"SERVICE_REMINDER_TITLE":"LỊCH NHẮC MANG XE LÀM  BẢO DƯỠNG",
	"SERVICE_REMINDER_CREATE":"Đặt lịch nhắc",
	"SERVICE_REMINDER_OVERDUE":"Quá hạn",
	"CREATE_REMINDER_TITLE":"ĐẶT LỊCH NHẮC",
	"CREATE_REMINDER_CHECK_VEHICLE":"Kiểm tra xe",
	"CREATE_REMINDER_NOTE":"Ghi chú",
	"CREATE_REMINDER_SAVE":"Lưu",
	"CREATE_REMINDER_EXIST":"Lịch nhắc đã được tạo rồi",
	"CREATE_REMINDER_CHOOSEPLEASE":"Xin mời chọn xe",
	"POPUP_REMINDER_DONE":"<div class='reminderDetailLogo'></div>Hoàn thành.",
	"POPUP_REMINDER_CONTENT":"Chúng tôi sẽ gửi thông báo nhắc bạn mang xe làm bảo dưỡng. Đừng quên liên hệ với Đại lý của Ford để đặt lịch làm dịch vụ bảo dưỡng chiếc xe của bạn",
	"POPUP_REMINDER_OK":"OK",
	"SERVICE_REMINDER_TIPS":"Chiếc xe (Nameplate) của bạn đã đến hẹn làm bảo dưỡng. Hãy liên hệ với đại lý Ford càng sớm càng tốt.",
	"SERVICE_REMINDER_FIND_DEALER":"Tìm đại lý",
	"SERVICE_REMINDER_DELETE_DESCRIPTION":"Bạn có chắc chắn muốn xóa lịch nhắc bảo dưỡng này?",
	"SERVICE_REMINDER_DELETE_YES":"Đồng ý",
	"SERVICE_REMINDER_DELETE_NO":"Không",

	"SETTING_MAIN_TITLE":"CÀI ĐẶT",
	"SETTING_MAIN_ABOUT":"Giới thiệu",
	"SETTING_MAIN_LEGAL":"Thỏa thuận Pháp lý",
	"SETTING_MAIN_LANGUAGE":"Đặt ngôn ngữ",
	"SETTING_MAIN_PUSH":"Gửi thông báo",
	"SETTING_MAIN_LOGOUT":"Đăng xuất",
	"SETTING_ABOUT_VERSION":"Phiên bản",
	"SETTING_ABOUT_ABOUTDETAIL":"Ứng dụng Chủ sở hữu Ford cung cấp cho bạn những công cụ hỗ trợ và mọi thông tin về xe của bạn rất thuận tiện. Giúp bạn hoàn toàn tự tin sử dụng chiếc Ford của mình.",
	"SETTING_ABOUT_OWNERSHIP":"© 2015 Ford Motor Company",
	"SETTING_MAIN_DESCRIBTION":"Việc đăng xuất sẽ không xóa bất kỳ dữ liệu nào. Bạn vẫn có thể đăng nhập lại bằng tài khoản này.",
	"SETTING_MAIN_CANCEL":"Hủy",

	"RECALL_LOOKUP":"KIỂM TRA XE TRIỆU HỒI",
	"RECALL_LOOKUP_DEALER_COMMENTS":"Nếu xe của bạn nằm trong danh sách Xe Triệu hồi của Ford, chúng tôi khuyên bạn hãy liên hệ ngay với Đại lý Ford gần nhất.",
	"RECALL_LOOKUP_SCAN":"Quét",
	"RECALL_LOOKUP_INPUT":"Điền tay",
	"RECALL_LOOKUP_HOWTOFINDVIN":"Cách tìm số VIN trên xe?",
	"RECALL_LOOKUP_ERRMSG1":"Trường số VIN không được để trống",
	"RECALL_LOOKUP_ERRMSG2":"Lỗi quét",
	"RECALL_LOOKUP_SEARCH":"Tìm kiếm xe triệu hồi",
	"RECALL_LOOKUP_NORESULT_COMMENTS":"Xe của bạn không nằm trong danh sách Xe Triệu hồi của Ford.",

	"ERROR_DEFAULT_TITLE":"Xin lỗi. Thông tin không tồn tại",
	"ERROR_DEFAULT_MESSAGE":"Hệ thống mạng có vấn đề…Xin vui lòng thử lại.",

	"ERROR_NOCONNECTION_TITLE":"Không có kết nối Internet",
	"ERROR_NOCONNECTION_MESSAGE":"Xin lỗi, có thể điện thoại của bạn đang không kết nối internet nên không thể tải được dữ liệu. Xin hãy kiểm tra lại kết nối và thử lại.",

	"ERROR_TIMEOUT_TITLE":"Hết thời gian chờ kết nối",
	"ERROR_TIMEOUT_MESSAGE":"Xin vui lòng thử lại sau hoặc kết nối với mạng khác tốt hơn",

	"COMMON_LOADING":"Đang tải",
	"COMMON_FAILED":"Không thành công",
	"COMMON_SUCC":"Thành công",
	"COMMON_LOGIN_FIRST":"Xin vui lòng đăng nhập",
	"NEXT_5_RECORDS":"5 dữ liệu tiếp theo...",
	"ERROR_HTTP_ERROR_MESSAGE":"Hết thời gian chờ kết nối. Không có phản hồi từ máy chủ"
}