/*********************************
Copyright, 2014 Ford Motor Company 
 
All rights, including copyright and database right, in the application and its contents, are owned by or licensed to Ford, or otherwise used by Ford as permitted by applicable law or the copyright holder. You may not copy, reproduce, republish, download, post, broadcast or transmit any text, images, graphic, logo, button, icon, image and their selection and arrangement thereof for any commercial or public purpose without prior written permission from Ford or the copyright holder. You may not reverse engineer, decompile, translate,  disassemble or attempt to discover any source code and software or underlying ideas or algorithms of the application nor permit others to reverse engineer, decompile or disassemble the source code and software,  except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation or to the extent as may be permitted by the licensing terms governing use of any open source components included with the source code and software. You may not distribute, copy, make modifications to or create derivative works based on the source code and software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation or to the extent as may be permitted by the licensing terms governing use of any open source components included with the source code and software. You may not adapt, alter or create any of the material or information in this application or use it for any other purpose other than for your personal non-commercial use. 
 
You agree to use this application only for lawful purposes. You agree to be responsible for and assume the risk to the following: (i) any use of the application while driving an automobile or other vehicle in violation of applicable law or otherwise driving in an unsafe manner presents a significant risk of distracted driving and should not be attempted under any circumstances; and (ii) use of the application may cause you to incur additional charges from your wireless service provider.
 
Ford reserves the right to use for its own purposes any material submitted to the application, including text and images, either on the application or in any other form, including for publicity purposes. Ford reserves the right to monitor submissions to the application and to edit or reject any submissions. Without prejudice to any other rights, Ford may terminate this license if you fail to comply with the terms and conditions of this license.
*********************************/

i18n = {
	"DASHBOARD_MAIN_TITLE":"首页",
	"FIRSTUSE_SELECTREGION_TITLE":"选择国家/地区",
	"FIRSTUSE_SELECTREGION_TEXT1":"您所在的国家/地区",
	"FIRSTUSE_SELECTREGION_TEXT2":"请选择",
	"FIRSTUSE_SELECTREGION_TEXT3":"国家/地区",
	"FIRSTUSE_SELECTREGION_TEXT4":"确认",
	"FIRSTUSE_SELECTREGION_TEXT5":"没有网络连接",
	"FIRSTUSE_SELECTREGION_TEXT6":"请在应用程序安装过程中连接到网络。",
	"FIRSTUSE_SELECTREGION_TEXT7":"确定",
	"FIRSTUSE_SELECTREGION_TEXT8":"GPS",
	"FIRSTUSE_SELECTREGION_TEXT9":"请打开GPS以确定您的位置。",

	"FIRSTUSE_TC_TITLE":"条例及条款",
	"FIRSTUSE_TC_TEXT1":"我已阅读、理解并同意本<span class='highlight am-clickable link1'>条例及条款</span>、<span class='highlight am-clickable link1'>隐私保护声明</span>。",
	"FIRSTUSE_TC_TEXT2":"同意",

	"FIRSTUSE_LINK_TEXT1":"已有福特SYNC®车主服务中心账户？马上登录。",
	"FIRSTUSE_LINK_TEXT2":"登录",
	"FIRSTUSE_LINK_TEXT3":"注册",
	"FIRSTUSE_LINK_TEXT4":"稍后注册",

	"WIZARD_TEXT1":"福特车主",
	"WIZARD_TEXT2":"随时随地，掌控爱车。",
	"WIZARD_TEXT3":"车主支持",
	"WIZARD_TEXT4":"爱车一点通",
	"WIZARD_TEXT5":"维修保养项目列表",
	"WIZARD_TEXT6":"重要新闻",
	"WIZARD_TEXT7":"精彩，现在开始。",

	"LOGIN_LOGIN_TITLE":"登录",
	"LOGIN_LOGIN_DESC":"使用您的福特车主应用程序或福特SYNC®车主服务中心账户，即时访问车辆信息，了解支持工具。",
	"LOGIN_LOGIN_FOGUSR":"忘记用户名？",
	"LOGIN_LOGIN_NAMEPLEASE":"请输入用户名。",
	"LOGIN_LOGIN_FOGPWD":"忘记密码？",
	"LOGIN_LOGIN_PASSWORDPLEASE":"请输入密码。",
	"LOGIN_LOGIN_LOGINBTN":"登录",
	"LOGIN_LOGIN_CREATE":"或创建帐户",
	"LOGIN_VEHICLE_TITLE": "车辆信息",
	"LOGIN_VEHICLE_INFO": "车辆信息",	
	
	"LH_LOGIN_ERROR_COMMON":"Lighthouse验证失败",
	"LH_LOGIN_ERROR_PI":"用户未激活，请先通过邮件激活",
	"LH_LOGIN_ERROR_FM":"用户名重复，请先去网站修改用户名",
	"LH_LOGIN_ERROR_IA":"用户未激活",

	"SIGNUP_ACCOUNT_SIGN":"注册",
	"SIGNUP_ACCOUNT_NE":"下一步",
	"SIGNUP_ACCOUNT_TITLE":"帐户信息",
	"SIGNUP_ACCOUNT_P":"注册即可完全访问您的爱车信息，以及只为您量身定制的支持工具。",
	"SIGNUP_ACCOUNT_USERNAME":"用户名",
	"SIGNUP_ACCOUNT_ERRORUSERNAME":"用户名必须在1-30个字符之间，可包含大小写字母、数字、中划线—或下划线-组成",
	"SIGNUP_ACCOUNT_PASSWORD":"密码",
	"SIGNUP_ACCOUNT_ERRORPASSWORD":"密码必须在6-20个字符之间，至少包含1个字母和1个数字，且不能包含<>&",
	"SIGNUP_ACCOUNT_CONFIRM":"确认密码",
	"SIGNUP_ACCOUNT_EMAIL":"邮箱地址",
	"SIGNUP_ACCOUNT_ERROREMAIL":"该邮箱无效",
	"SIGNUP_ACCOUNT_FIRSTNAME":"名",
	"SIGNUP_ACCOUNT_ERRORFIRST":"名字必须在1-128个字符之间，且不能包含<>&",
	"SIGNUP_ACCOUNT_LASTNAME":"姓",
	"SIGNUP_ACCOUNT_ERRORLAST":"姓必须在1-128个字符之间，且不能包含<>&",
	"SIGNUP_ACCOUNT_AGREEMENT":"我已阅读并接受<a href='#' class='am-clickable'>隐私保护声明</a>和<a href='#' class='am-clickable'>用户协议</a>。",
	"SIGNUP_ACCOUNT_ERRORAGREEMENT":"请接受隐私保护声明和用户协议。",
	"SIGNUP_ACCOUNT_NEXT":"下一步",

	"SIGNUP_VEHICLE_SIGN":"注册",
	"SIGNUP_VEHICLE_NE":"下一步",
	"SIGNUP_VEHICLE_NAME":"车型名称",
	"SIGNUP_VEHICLE_ERRORVEHICLENAME":"必须选择车型名称。",
	"SIGNUP_VEHICLE_VIN":"输入车辆识别代码VIN",
	"SIGNUP_VEHICLE_SCAN":"扫一扫<span class='arrow-bluegray-down'></span>",
	"SIGNUP_VEHICLE_SCANERROR":"扫描错误。",
	"SIGNUP_VEHICLE_DEVICE":"相机禁用，请修复后，再次尝试。",
	"SIGNUP_VEHICLE_MANUALINPUT":"手动输入<span class='arrow-bluegray-down'></span>",
	"SIGNUP_VEHICLE_VINCODE":"车辆识别代码VIN",
	"SIGNUP_VEHICLE_ERRORVIN":"需要输入VIN码。",
	"SIGNUP_VEHICLE_ERRORVINEXSIT":"VIN码已存在。",
	"SIGNUP_VEHICLE_VALID":"验证VIN码中...",
	"SIGNUP_VEHICLE_FINDVIN":"获得关于如何找到车辆识别代码VIN的更多信息。",
	"SIGNUP_VEHICLE_NEXT":"下一步",
	"SIGNUP_VEHICLE_ADDTITLE":"添加车辆",
	"SIGNUP_VEHICLE_INFO":"车辆信息",
	"SIGNUP_VEHICLE_SELECT":"选择车辆名称。",
	"SIGNUP_VEHICLE_ADD":"添加车辆",
	"SIGNUP_VEHICLE_DATA":"未找到数据",

	"POPUP_FINDVIN_TITLE":"如何找到车辆识别代码VIN？",
	"POPUP_FINDVIN_CONTENT":"车辆识别代码VIN的条码标签位于汽车前挡风玻璃的左下方。车辆识别代码VIN在车架上的打印号位于前地板右侧。产品标牌上也包含相关信息。",

	"SIGNUP_CONTACT_SIGN":"注册",
	"SIGNUP_CONTACT_SK":"跳过",
	"SIGNUP_CONTACT_TITLE":"联系方式<span>（选填）</span>",
	"SIGNUP_CONTACT_P":"为获取福特SYNC®车主服务中心的访问权限，您须完成以下可选部分。点击“跳过”，稍后完成。",
	"SIGNUP_CONTACT_USERTITLE":"称谓",
	"SIGNUP_CONTACT_ERRORTITLE":"选择称谓",
	"SIGNUP_CONTACT_NICKNAME":"论坛昵称",
	"SIGNUP_CONTACT_ERRORNICK":"昵称不能为空",
	"SIGNUP_CONTACT_STATE":"省",
	"SIGNUP_CONTACT_ERRORSTATE":"选择省",
	"SIGNUP_CONTACT_POSTCODE":"邮政编码",
	"SIGNUP_CONTACT_ERRORPOST":"邮政编码必须为6位数字",
	"SIGNUP_CONTACT_MOBILE":"手机号码",
	"SIGNUP_CONTACT_ERRORMOBILE":"手机号必须为11位数字",
	"SIGNUP_CONTACT_FINISH":"完成",
	"SIGNUP_CONTACT_SKIP":"跳过",
	"SIGNUP_FINISH_SIGN":"注册",
	"SIGNUP_FINISH_INPUT":"请输入图片中的字符",
	"SIGNUP_FINISH_FINISH":"完成",
	"SIGNUP_FINISH_INVALID":"验证码输入有误",
	"SIGNUP_CONTACT_NUMBER":"",

	"DASHBOARD_MAIN_MID1":"通知",
	"DASHBOARD_MAIN_MID2":"保养服务提醒",
	"DASHBOARD_MAIN_MID3":"创建<span class='arrow'></span>",
	"DASHBOARD_MAIN_DEALERLOCATOR":"经销商查询",
	"DASHBOARD_MAIN_CALLCENTER":"客服热线",
	"DASHBOARD_MAIN_ROADASSIS":"道路救援",
	"DASHBOARD_MAIN_SERVICECHECKLIST":"维修保养<br>项目列表",
	"DASHBOARD_MAIN_KNOWLEDGECENTER":"信息中心",
	"DASHBOARD_MAIN_MORE":"更多",
	"DASHBOARD_MAIN_UNLOGIN1":"马上注册",
	"DASHBOARD_MAIN_UNLOGIN2":"即刻拥有福特车主应用的一切功能。",
	"DASHBOARD_MAIN_UNLOGIN3":"登录",
	"DASHBOARD_MAIN_UNLOGIN4":"注册",

	"SLIDEBAR_TEXT0":"欢迎您",
	"SLIDEBAR_TEXT1":"首页",
	"SLIDEBAR_TEXT2":"我的账户",
	"SLIDEBAR_TEXT3":"经销商查询",
	"SLIDEBAR_TEXT4":"客服热线",
	"SLIDEBAR_TEXT5":"道路救援",
	"SLIDEBAR_TEXT6":"维修保养项目列表",
	"SLIDEBAR_TEXT7":"信息中心",
	"SLIDEBAR_TEXT8":"仪表盘指示灯",
	"SLIDEBAR_TEXT9":"车主手册",
	"SLIDEBAR_TEXT10":"SYNC®常用短语",
	"SLIDEBAR_TEXT11":"SYNC®支持",
	"SLIDEBAR_TEXT12":"用车指南视频",
	"SLIDEBAR_TEXT15":"长安福特俱乐部",
	"SLIDEBAR_TEXT14":"通知<span class='badge'>10+</span>",
	"SLIDEBAR_TEXT16":"设置",

	"PROFILE_MYVEHICLE_TITLE":"的资料",
	"PROFILE_MYVEHICLE_VEHICLE":"我的爱车",
	"PROFILE_MYVEHICLE_ACCOUNT":"账户信息",
	"PROFILE_MYACCOUNT_INFO":"车主专属信息",
	"PROFILE_MYACCOUNT_MOBILENO":"移动电话", 
	"PROFILE_MYVEHICLE_MY":"我的",
	"PROFILE_MYVEHICLE_ADD":"<div class='roundbutton icon-add'></div>添加车辆",
	"PROFILE_MYVEHICLE_VEHICLENAME":"车辆名称",
	"PROFILE_MYVEHICLE_DELETE":"删除",
	"PROFILE_MYVEHICLE_YES":"确认",
	"PROFILE_MYVEHICLE_CANCEL":"关闭",

	"PROFILE_MYACCOUNT_PROFILE":"的资料",
	"PROFILE_MYACCOUNT_VEHICLE":"我的爱车",
	"PROFILE_MYACCOUNT_ACCOUNT":"账户信息",
	"PROFILE_MYACCOUNT_INFOMATION":"账户信息",
	"PROFILE_MYACCOUNT_CONTACT":"联系方式",
	"PROFILE_MYACCOUNT_COMPLETE":"为享受福特SYNC®车主服务中心的所有服务，请填写下面的信息。",
	"PROFILE_MYACCOUNT_TITLE":"称谓",
	"PROFILE_MYACCOUNT_NICKNAME":"论坛昵称",
	"PROFILE_MYACCOUNT_NICKNAMEDEFAULT":"昵称",
	"PROFILE_MYACCOUNT_STATE":"省",
	"PROFILE_MYACCOUNT_CITY":"市",
	"PROFILE_MYACCOUNT_STREET":"街道名称",
	"PROFILE_MYACCOUNT_POSTCODE":"邮政邮编",
	"PROFILE_MYACCOUNT_MOBILENUMBER":"手机号码",

	"PROFILE_MYACCOUNT_LEAVEPAGE":"您的信息尚未保存，确定离开此页面吗？",
	"PROFILE_MYACCOUNT_YES":"确定",
	"PROFILE_MYACCOUNT_CANCEL":"取消",

	"PROFILE_MYACCOUNT_SAVE":"保存",
	"POPUP_SAVEOK_SUCCESS":"保存成功。",
	"POPUP_SAVEOK_OK":"确定",

	"PROFILE_UPDATEINFO_UPDATE":"更新信息",
	"PROFILE_UPDATEINFO_DO":"完成",
	"PROFILE_UPDATEINFO_CURRENT":"当前 ",
	"PROFILE_UPDATEINFO_NEW":"新的 ",
	"PROFILE_UPDATEINFO_ERRORNEWVALUE":"输入格式错误",
	"PROFILE_UPDATEINFO_CONFIRMNEW":"确认新的",
	"PROFILE_UPDATEINFO_ERRORNOTEQUAL":"密码不匹配",
	"PROFILE_UPDATEINFO_DONE":"完成",
	"PROFILE_UPDATEINFO_ERRORPW":"当前密码不对",
	"PROFILE_UPDATEINFO_ERROSAMEPASSWORD":"新旧密码不能重复",

	"CONTACT_CALLCENTER_TITLE":"客服热线",
	"CONTACT_ROADSIDEASSISTANCE_TITLE":"道路救援",
	"CONTACT_ROADSIDEASSISTANCE_TEXT1":"长安福特道路救援",
	"CONTACT_ROADSIDEASSISTANCE_TEXT2":"<span class='icon-warning'></span>提示",
	"CONTACT_ROADSIDEASSISTANCE_TEXT3":"在呼叫福特道路救援时，请准备好驾照和车辆识别代码VIN。为了您的方便，请在登录后于下方查询您的车辆信息：",
	"CONTACT_ROADSIDEASSISTANCE_TEXT4":"我的爱车",
	"CONTACT_ROADSIDEASSISTANCE_TEXT5":"我当前的位置",
	"CONTACT_ROADSIDEASSISTANCE_TEXT6":"定位不可用",
	"CONTACT_ROADSIDEASSISTANCE_TEXT7":"请打开GPS以确定您的位置。",
	"CONTACT_ROADSIDEASSISTANCE_TEXT8":"确定",
	"CONTACT_ROADSIDEASSISTANCE_VINNO":"车辆识别代码VIN: ",

	"NOTIFICATIONS":"通知",
	"NOTIFICATIONS_SPECIAL":"特别优惠",
	"NOTIFICATIONS_SEARCH_ALL":"所有信息",
	"NOTIFICATIONS_SEARCH_SPECIALS":"特别优惠",
	"NOTIFICATIONS_SEARCH_FAV":"我的最爱",
	"NOTIFICATIONS_SEARCH_UNREAD":"未读信息",
	"NOTIFICATIONS_ERRMSG1":"无法获得通知",
	"NOTIFICATIONS_ERRMSG2":"没有找到通知",
	"NOTIFICATIONS_LOADNEXT":"加载下一页",
	"NOTIFICATIONS_ALLPAGE":"所有页面已加载",
	"NOTIFICATIONS_DETAIL":"特别优惠",
	"NOTIFICATIONS_DETAIL_DUEDATE":"到期日",
	"NOTIFICATIONS_DETAIL_FINDDEALER":"查找经销商",
	"NOTIFICATIONS_LAST_1_DAY": "最后1天",
  	"NOTIFICATIONS_LAST_2_DAYS": "最后2天",
  	"NOTIFICATIONS_LAST_3_DAYS": "最后3天",
  	"NOTIFICATIONS_LAST_4_DAYS": "最后4天",
  	"NOTIFICATIONS_LAST_5_DAYS": "最后5天",
  	"NOTIFICATIONS_EXPIRED": "已过期",
  	"NOTIFICATIONS_NEWS":"新闻",

	"KNOWLEDGE_CENTRE":"信息中心",
	"KNOWLEDGE_CENTRE_INDICATORS":"仪表盘<br>指示灯",
	"KNOWLEDGE_CENTRE_ALLICONS":"所有图标",
	"KNOWLEDGE_CENTRE_INDICATOR_DETAIL":"仪表盘指示灯",
	"INDICATOR_MEANING":"指示灯含义",
	"INDICATOR_SHOULD_DO":"建议您",

	"KNOWLEDGE_CENTRE_OWNERMANUAL":"车主手册",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_MANUAL":"车主手册",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG1":"无法打开该pdf文件。",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG2":"网络错误。",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG3":"无法下载用户手册。",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG4":"文件已在下载中。",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_ERRMSG5":"无法下载该文件。",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_UNAVAILABLE":"车主手册不可用。",
	"KNOWLEDGE_CENTRE_OWNERMANUAL_UNAVAILABLE_DETAIL":"其他车型车主手册不可用。",
	"KNOWLEDGE_CENTRE_SYNCPHRASEBOOK":"SYNC®<br>常用短语",
	"KNOWLEDGE_CENTRE_PHRASEWBOOK_ERRMSG1":"音频文件下载失败。",
	"KNOWLEDGE_CENTRE_PHRASEWBOOK_ERRMSG2":"播放错误。",

	"KNOWLEDGE_CENTRE_MORE":"更多",
	"KNOWLEDGE_CENTRE_MORE_SYNCSUPPORT":"SYNC®支持",
	"KNOWLEDGE_CENTRE_MORE_VIDEOS":"用车指南视频",
	"KNOWLEDGE_CENTRE_WIFI_WARNING":"建议您在Wi-Fi环境下收看此视频。",
	"KNOWLEDGE_CENTRE_WIFI_WARNING_OK":"确定",
	"KNOWLEDGE_CENTRE_LOGIN_HINT":"请登录/注册以查看所有内容。",
	"KNOWLEDGE_CENTRE_COMMON_ICONS":"通用仪表盘指示灯信息",

	"DEALER_LOCATOR_TITLE":"经销商查询",
	"DEALER_LOCATOR_LIST":"列表",
	"DEALER_LOCATOR_MAP":"地图",
	"DEALER_LOCATOR_ACTION_CALL":"电话",
	"DEALER_LOCATOR_ACTION_EMAIL":"邮件",
	"DEALER_LOCATOR_ACTION_MAP":"地图",
	"DEALER_LOCATOR_ACTION_DETAILS":"详情",

	"DEALER_LOCATOR_DETAIL_TITLE":"经销商查询",
	"DEALER_LOCATOR_DETAIL_SERVICES":"经销商和服务车款",
	"DEALER_LOCATOR_ACTION_FAV":"常用经销商",
	"DEALER_LOCATOR_ALL":"所有经销商类型",
	"DEALER_LOCATOR_DEALERMISSING":"经销商详述丢失！",
	"DEALER_LOCATOR_NODETAULS":"无经销商详述！",
	"DEALER_LOCATOR_ITWASFIRST":"这已经是第一份经销商详述！",
	"DEALER_LOCATOR_ITWASLAST":"这已经是最后一份经销商详述！",
	"DEALER_LOCATOR_USERLOCATIONIS":"使用者的方位是",

	"DEALER_SEARCH_TITLE":"经销商查询",
	"DEALER_SEARCH_CONTENT_TITLE":"通过位置或经销商的名称来寻找福特经销商。",
	"DEALER_SEARCH_LABEL_LOCATION":"您的位置（城市）",
	"DEALER_SEARCH_ERROR_LOCATION":"您输入的城市名有误。",
	"DEALER_SEARCH_LABEL_OR":"或者",
	"DEALER_SEARCH_LABEL_NAME":"经销商名称",
	"DEALER_SEARCH_ERROR_NAME":"请输入有效的经销商名称",
	"DEALER_SEARCH_ERROR_EMPTY":"请输入“您的位置”或“经销商名称”。",
	"DEALER_SEARCH_BUTTON":"搜索",
	"DEALER_SEARCH_NORESULT_TEXT":"没有找到结果，请修改您的搜索内容后再试。",
	"DEALER_SEARCH_NORESULT_CANCEL":"取消",
	"DEALER_SEARCH_NORESULT_SEARCH":"重新搜索",
	"DEALER_SEARCH_SOMETHING_WRONG":"读取地图资源失败，请重试。",
	"DEALER_SEARCH_NORESULT_SHORT_TEXT":"无法获取当前定位，<br/>请改变定位或寻找更好的网络连接。",
	"DEALER_SEARCH_NO_NEARBY":"无法在附近找到经销商，<br/>请使用手动搜索功能。",
	"DEALER_LOCATOR_GPS_ERROR_TITLE":"无GPS信号",
	"DEALER_LOCATOR_GPS_ERROR":"请打开GPS来定位最近的福特经销商",
	"DEALER_LOCATOR_GPS_OK":"确定",
	"DEALER_LOCATOR_LOCATING":"定位中...",

	"CHECKLIST_TITLE":"保养清单",
	"CHECKLIST_MAINTANCE_LABEL":"里程保养服务导航",
	"CHECKLIST_REMINDER_BUTTON":"设置或查看保养提醒",
	"CHECKLIST_NOT_AVAILABLE_FOR_YOUR_MODEL":"抱歉，暂无属于您爱车的维修保养项目列表。",
	"CHECKLIST_OK":"OK",
	"SERVICE_REMINDER_TITLE":"保养提醒",
	"SERVICE_REMINDER_CREATE":"创建提醒",
	"SERVICE_REMINDER_OVERDUE":"过期提醒",
	"CREATE_REMINDER_TITLE":"创建提醒",
	"CREATE_REMINDER_CHECK_VEHICLE":"核实车辆信息",
	"CREATE_REMINDER_NOTE":"注释",
	"CREATE_REMINDER_SAVE":"保存",
	"CREATE_REMINDER_EXIST":"提醒已存在。",
	"CREATE_REMINDER_CHOOSEPLEASE":"请选择车辆。",

	"POPUP_REMINDER_DONE":"<div class='reminderDetailLogo'></div>完成",
	"POPUP_REMINDER_CONTENT":"我们会在当天提醒您，以免忘记联系经销商或前往门店。",
	"POPUP_REMINDER_OK":"确定",

	"SERVICE_REMINDER_TIPS":"您的爱车 {车型} 需要预约保养了。请尽快与您当地的福特经销商联系。",
	"SERVICE_REMINDER_FIND_DEALER":"查找经销商",
	"SERVICE_REMINDER_DELETE_DESCRIPTION":"请确认是否删除提示？",
	"SERVICE_REMINDER_DELETE_YES":"是",
	"SERVICE_REMINDER_DELETE_NO":"否",

	"SETTING_MAIN_TITLE":"设置",
	"SETTING_MAIN_ABOUT":"关于",
	"SETTING_MAIN_LEGAL":"福特法律声明",
	"SETTING_MAIN_LANGUAGE":"语言设置",
	"SETTING_MAIN_PUSH":"推送通知",
	"SETTING_MAIN_LOGOUT":"注销",
	"SETTING_ABOUT_VERSION":"版本",
	"SETTING_ABOUT_ABOUTDETAIL":"实用工具，定制信息，一指搞定。随时随地，掌控爱车。",
	"SETTING_ABOUT_OWNERSHIP":"© 2015年福特汽车公司",
	"SETTING_MAIN_DESCRIBTION":"注销不会删除任何数据。您仍可以使用此帐户登录。",
	"SETTING_MAIN_CANCEL":"取消",

	"ERROR_DEFAULT_TITLE":"糟糕！",
	"ERROR_DEFAULT_MESSAGE":"运行有误。请稍后重试。",
	"ERROR_NOCONNECTION_TITLE":"连接失败",
	"ERROR_NOCONNECTION_MESSAGE":"很抱歉，连接失败，无法加载任何数据。<br/>请您检查网络连接，然后再试一次。",

	"ERROR_TIMEOUT_TITLE":"连接超时。",
	"ERROR_TIMEOUT_MESSAGE":"请稍后再试，建议您连接到一个更好的网络。",

	"COMMON_LOADING":"加载中...",
	"COMMON_FAILED":"失败",
	"COMMON_SUCC":"成功",
	"COMMON_LOGIN_FIRST":"请先登录",
	"NEXT_5_RECORDS":"下5条记录...",
	"ERROR_HTTP_ERROR_MESSAGE":"连接超时，服务器没有响应。"
}